{{define "title"}}About Us{{end}}

{{define "main"}}
      <!-- About Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Our Story
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-2">
                    A Legacy of Faith and Community
                </h2>
            </div>
        </div>
    </section>

    <!-- Church History Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">Our History</h2>
                    <div class="content">
                        <p class="has-text-white">Founded in 1985 by Pastor James Wilson and a small group of believers, Ascension Baptist Church began as a humble gathering in a rented school auditorium. Through faith and perseverance, our church has grown into a vibrant community of believers serving the Springfield area.</p>
                        <p class="has-text-white">In 1992, we constructed our first building on Faith Avenue, and in 2005 we expanded to our current campus to accommodate our growing congregation. Throughout our history, we've remained committed to biblical teaching, authentic worship, and serving our community.</p>
                    </div>
                    <a href="#" class="button is-primary is-medium is-rounded mt-4 bounce">
                        <span>View Our Timeline</span>
                        <span class="icon">
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </a>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Church building">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Beliefs Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Beliefs</h2>
                <p class="subtitle is-4 has-text-grey-dark">The Foundation of Our Faith</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bible fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">The Bible</h3>
                                <p>We believe the Bible is the inspired, infallible Word of God and the final authority for faith and life.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-cross fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Salvation</h3>
                                <p>We believe in salvation by grace through faith in Jesus Christ alone, who died for our sins and rose again.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-church fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">The Church</h3>
                                <p>We believe the Church is the body of Christ, called to worship God and proclaim the Gospel to all nations.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-dove fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">The Holy Spirit</h3>
                                <p>We believe the Holy Spirit indwells every believer, empowering them for godly living and service.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-water fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Baptism</h3>
                                <p>We practice believer's baptism by immersion as a public declaration of faith in Christ.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box belief-card hover-grow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-undo fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Second Coming</h3>
                                <p>We believe in the personal, visible return of Jesus Christ to establish His eternal kingdom.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>Read Our Full Statement of Faith</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Leadership</h2>
                <p class="subtitle is-4 has-text-white">Guiding Our Church Family</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline is-centered">
                <div class="column is-4">
                    <div class="card leader-card hover-float">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img class="rounded-corners" src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Pastor Michael Williams">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor Michael Williams</h3>
                            <p class="subtitle is-6 has-text-primary">Senior Pastor</p>
                            <p>Pastor Michael has served at Ascension since 2010 with a passion for expository preaching and discipleship.</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card leader-card hover-float">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img class="rounded-corners" src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Pastor Sarah Johnson">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor Sarah Johnson</h3>
                            <p class="subtitle is-6 has-text-primary">Associate Pastor</p>
                            <p>Pastor Sarah oversees our discipleship programs and women's ministry with a heart for spiritual growth.</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card leader-card hover-float">
                        <div class="card-image">
                            <figure class="image is-1by1">
                                <img class="rounded-corners" src="https://images.unsplash.com/photo-1542178243-bc20204b769f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Pastor David Chen">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor David Chen</h3>
                            <p class="subtitle is-6 has-text-primary">Youth Pastor</p>
                            <p>Pastor David leads our vibrant youth ministry with energy and a passion for reaching the next generation.</p>
                            <div class="social-icons mt-3">
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="icon has-text-grey">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>Meet Our Entire Team</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="section has-background-primary">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Our Core Values</h2>
                <p class="subtitle is-4 has-text-light">What Defines Us</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-3">
                    <div class="value-card box has-text-centered hover-shadow">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-book-open fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Biblical Truth</h3>
                        <p>We are committed to the authority and application of God's Word in all areas of life.</p>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="value-card box has-text-centered hover-shadow">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-hands-praying fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Authentic Worship</h3>
                        <p>We glorify God through heartfelt worship that engages mind, heart, and spirit.</p>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="value-card box has-text-centered hover-shadow">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-people-group fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Genuine Community</h3>
                        <p>We grow together in Christ through meaningful relationships and mutual care.</p>
                    </div>
                </div>

                <div class="column is-3">
                    <div class="value-card box has-text-centered hover-shadow">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-hand-holding-heart fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Compassionate Service</h3>
                        <p>We demonstrate Christ's love by serving our church, community, and world.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

{{end}}