{{define "title"}}Meet Rev. Charles{{end}}

{{define "main"}}
<section class="section pastor-profile">
  <div class="container">
    <!-- Hero Header with Contact Info -->
    <div class="pastor-header">
      <div class="pastor-image-container">
        <img src="/static/img/sofo.jpg" alt="Rev. Charles Fordjour" class="pastor-image">
        <div class="pastor-contact-box">
          <div class="contact-item">
            <i class="fas fa-phone-alt"></i>
            <span>+233 24 123 4567</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <span>pastor@ascensionappiadu.org</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Church Office, Tues & Thurs 10am-3pm</span>
          </div>
        </div>
      </div>

      <div class="pastor-intro">
        <h1 class="pastor-name has-text-info">Rev. Charles Fordjour</h1>
        <p class="pastor-title">Senior Pastor, Ascension Baptist Church - Appiadu</p>
        <p class="pastor-location has-text-white">
          <i class="fas fa-church"></i> Located at Appiadu Junction, Shares Wall With Roman Catholic Church.
        </p>

        <div class="pastor-bio has-text-white">
          <p>"Walking with God is not about perfection, but about direction."</p>
          <p>With over 15 years of pastoral ministry, Rev. Fordjour has dedicated his life to biblical teaching, discipleship, and community transformation. His compassionate leadership has guided our church family through seasons of growth and challenge.</p>
        </div>
      </div>
    </div>

    <!-- Ministry Highlights -->
    <div class="ministry-highlights">
      <div class="highlight-card">
        <div class="highlight-icon">
          <i class="fas fa-bible"></i>
        </div>
        <h3>Biblical Teaching</h3>
        <p>Expository sermons that connect ancient truth to modern life</p>
      </div>

      <div class="highlight-card">
        <div class="highlight-icon">
          <i class="fas fa-hands-helping"></i>
        </div>
        <h3>Pastoral Care</h3>
        <p>Available for counseling by appointment</p>
      </div>

      <div class="highlight-card">
        <div class="highlight-icon">
          <i class="fas fa-users"></i>
        </div>
        <h3>Leadership</h3>
        <p>Mentoring the next generation of Christian leaders</p>
      </div>
    </div>

    <!-- Ministry Timeline -->
    <div class="section-title">
      <h2 class="has-text-info">Ministry Journey</h2>
      <div class="title-decoration"></div>
    </div>

    <div class="timeline">
      <div class="timeline-item">
        <div class="timeline-date">2015-Present</div>
        <div class="timeline-content">
          <h3 class="has-text-info">Senior Pastor</h3>
          <p class="church-name">Ascension Baptist Church, Appiadu</p>
          <ul class="has-text-white">
            <li>Led congregation growth from 200 to 800 members</li>
            <li>Established 3 daughter churches in surrounding communities</li>
            <li>Initiated community development programs</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2010-2015</div>
        <div class="timeline-content">
          <h3 class="has-text-info">Associate Pastor</h3>
          <p class="church-name">Bethel Baptist Church, Kumasi</p>
          <ul class="has-text-white">
            <li>Oversaw youth and young adult ministries</li>
            <li>Developed discipleship training program</li>
          </ul>
        </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-date">2008-2010</div>
        <div class="timeline-content">
          <h3 class="has-text-info">Church Planter</h3>
          <p class="church-name">Northern Ghana Mission</p>
          <ul class="has-text-white">
            <li>Established churches in 3 unreached communities</li>
            <li>Trained local leadership teams</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Education -->
    <div class="section-title">
      <h2 class="has-text-info">Education & Ordination</h2>
      <div class="title-decoration"></div>
    </div>

    <div class="education-grid">
      <div class="education-card">
        <div class="degree-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3 class="">Doctor of Ministry</h3>
        <p class="institution">Trinity Theological Seminary</p>
        <p class="year">2018</p>
        <p class="specialization">Pastoral Leadership & Church Growth</p>
      </div>

      <div class="education-card">
        <div class="degree-icon">
          <i class="fas fa-graduation-cap"></i>
        </div>
        <h3>Master of Divinity</h3>
        <p class="institution">Ghana Baptist Seminary</p>
        <p class="year">2010</p>
      </div>

      <div class="education-card">
        <div class="degree-icon">
          <i class="fas fa-hands-praying"></i>
        </div>
        <h3>Ordained Minister</h3>
        <p class="institution">Ghana Baptist Convention</p>
        <p class="year">2011</p>
      </div>
    </div>

    <!-- Sermon Series -->
    <div class="section-title">
      <h2 class="has-text-info">Featured Sermon Series</h2>
      <div class="title-decoration"></div>
    </div>

    <div class="sermon-series">
      <div class="sermon-card">
        <img src="/static/img/faith-series.jpg" alt="Faith Foundations">
        <div class="sermon-info">
          <h3>Faith Foundations</h3>
          <p class="scripture">Hebrews 11</p>
          <p>Exploring the bedrock principles of Christian faith</p>
          <a href="#" class="listen-button">
            <i class="fas fa-headphones"></i> Listen Now
          </a>
        </div>
      </div>

      <div class="sermon-card">
        <img src="/static/img/psalms-series.jpg" alt="Psalms of Hope">
        <div class="sermon-info">
          <h3>Psalms of Hope</h3>
          <p class="scripture">Book of Psalms</p>
          <p>Finding comfort in difficult times</p>
          <a href="#" class="listen-button">
            <i class="fas fa-headphones"></i> Listen Now
          </a>
        </div>
      </div>

      <div class="sermon-card">
        <img src="/static/img/family-series.jpg" alt="Godly Family">
        <div class="sermon-info">
          <h3>Building a Godly Family</h3>
          <p class="scripture">Ephesians 5-6</p>
          <p>Biblical principles for Christian families</p>
          <a href="#" class="listen-button">
            <i class="fas fa-headphones"></i> Listen Now
          </a>
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-section">
      <div class="contact-info">
        <h3>Contact Pastor Charles</h3>
        <div class="contact-method">
          <i class="fas fa-phone-alt"></i>
          <div>
            <p class="contact-label">Office Phone</p>
            <p>+233 24 123 4567</p>
          </div>
        </div>
        <div class="contact-method">
          <i class="fas fa-mobile-alt"></i>
          <div>
            <p class="contact-label">Mobile</p>
            <p>+233 55 987 6543 (Emergency only)</p>
          </div>
        </div>
        <div class="contact-method">
          <i class="fas fa-envelope"></i>
          <div>
            <p class="contact-label">Email</p>
            <p>pastor@ascensionappiadu.org</p>
          </div>
        </div>
        <div class="contact-method">
          <i class="fas fa-clock"></i>
          <div>
            <p class="contact-label">Office Hours</p>
            <p>Tuesdays & Thursdays, 10am-3pm</p>
          </div>
        </div>
      </div>

      <div class="location-map">
        <h3>Church Location</h3>
        <div class="map-placeholder">
          <i class="fas fa-map-marker-alt"></i>
          <p>Ascension Baptist Church<br>
          Appiadu Junction, Kumasi-Accra Road<br>
          Opposite the Community Health Center</p>
        </div>
        <a href="#" class="directions-button">
          <i class="fas fa-directions"></i> Get Directions
        </a>
      </div>
    </div>
  </div>
</section>

<style>
  /* Custom Pastor Profile Styles */
  .pastor-profile {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
  }

  .pastor-header {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: center;
  }

  .pastor-image-container {
    position: relative;
    flex: 1;
    min-width: 300px;
    max-width: 400px;
  }

  .pastor-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .pastor-contact-box {
    background: #4a6fa5;
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .contact-item i {
    width: 20px;
    text-align: center;
  }

  .pastor-intro {
    flex: 2;
    min-width: 300px;
  }

  .pastor-name {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }

  .pastor-title {
    font-size: 1.25rem;
    color: #4a6fa5;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .pastor-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    margin-bottom: 1.5rem;
  }

  .pastor-bio p:first-child {
    font-style: italic;
    font-size: 1.1rem;
    color: #4a6fa5;
    margin-bottom: 1rem;
  }

  .section-title {
    margin: 3rem 0 1.5rem;
    text-align: center;
  }

  .section-title h2 {
    font-size: 2rem;
    color: #2c3e50;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
  }

  .title-decoration {
    height: 3px;
    width: 80px;
    background: #4a6fa5;
    margin: 0.5rem auto;
  }

  .ministry-highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem 0;
    justify-content: center;
  }

  .highlight-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease;
  }

  .highlight-card:hover {
    transform: translateY(-5px);
  }

  .highlight-icon {
    font-size: 2rem;
    color: #4a6fa5;
    margin-bottom: 1rem;
  }

  .highlight-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }

  .timeline {
    position: relative;
    max-width: 800px;
    margin: 2rem auto;
    padding-left: 2rem;
  }

  .timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #4a6fa5;
  }

  .timeline-item {
    position: relative;
    margin-bottom: 2rem;
    padding-left: 2rem;
  }

  .timeline-item::before {
    content: '';
    position: absolute;
    left: -7px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #4a6fa5;
    border: 3px solid white;
    box-shadow: 0 0 0 2px #4a6fa5;
  }

  .timeline-date {
    font-weight: 600;
    color: #4a6fa5;
    margin-bottom: 0.5rem;
  }

  .timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 0.25rem;
  }

  .church-name {
    font-style: italic;
    color: #666;
    margin-bottom: 0.5rem;
  }

  .timeline-content ul {
    padding-left: 1.25rem;
  }

  .education-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 2rem 0;
  }

  .education-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
  }

  .degree-icon {
    font-size: 2rem;
    color: #4a6fa5;
    margin-bottom: 1rem;
  }

  .education-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }

  .institution {
    font-weight: 600;
    color: #4a6fa5;
    margin-bottom: 0.25rem;
  }

  .year {
    color: #666;
    margin-bottom: 0.5rem;
  }

  .sermon-series {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin: 2rem 0;
  }

  .sermon-card {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
  }

  .sermon-card:hover {
    transform: translateY(-5px);
  }

  .sermon-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .sermon-info {
    padding: 1.5rem;
  }

  .sermon-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
  }

  .scripture {
    font-style: italic;
    color: #4a6fa5;
    margin-bottom: 0.5rem;
  }

  .listen-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #4a6fa5;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .listen-button:hover {
    background: #3a5a80;
  }

  .contact-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 3rem 0;
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
  }

  .contact-info, .location-map {
    flex: 1;
    min-width: 300px;
  }

  .contact-section h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }

  .contact-method {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    align-items: flex-start;
  }

  .contact-method i {
    font-size: 1.25rem;
    color: #4a6fa5;
    margin-top: 0.25rem;
  }

  .contact-label {
    font-weight: 600;
    color: #4a6fa5;
    margin-bottom: 0.25rem;
  }

  .map-placeholder {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }

  .map-placeholder i {
    font-size: 2rem;
    color: #4a6fa5;
    margin-bottom: 1rem;
  }

  .directions-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #4a6fa5;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s ease;
  }

  .directions-button:hover {
    background: #3a5a80;
  }

  @media (max-width: 768px) {
    .pastor-header {
      flex-direction: column;
    }

    .pastor-image-container {
      max-width: 100%;
    }

    .pastor-name {
      font-size: 2rem;
    }
  }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Simple animation for timeline items
    const timelineItems = document.querySelectorAll('.timeline-item');
    timelineItems.forEach((item, index) => {
        item.style.opacity = '0';
        item.style.transform = 'translateX(-20px)';
        item.style.transition = `opacity 0.5s ease ${index * 0.2}s, transform 0.5s ease ${index * 0.2}s`;

        setTimeout(() => {
            item.style.opacity = '1';
            item.style.transform = 'translateX(0)';
        }, 100);
    });

    // Animation for highlight cards
    const highlightCards = document.querySelectorAll('.highlight-card');
    highlightCards.forEach((card, index) => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = `opacity 0.5s ease ${index * 0.1}s, transform 0.5s ease ${index * 0.1}s`;

        setTimeout(() => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
        }, 100);
    });
});
</script>
{{end}}