{{define "title"}}Children's Ministry | Ascension Baptist Church{{end}}
{{define "description"}}Discover the Children's Ministry at Ascension Baptist Church, Appiadu – a safe and fun environment where kids learn about Jesus through Bible stories, worship, games, and activities. Join us every Sunday!{{end}}


{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Children's Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Building Faith That Lasts a Lifetime
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Children's Ministry</h2>
                    <div class="content has-text-white">
                        <p>At Ascension Baptist Church, we're passionate about helping children (birth-5th grade) discover Jesus in a safe, fun, and engaging environment. Our dedicated team creates age-appropriate experiences where kids can learn biblical truths and build spiritual foundations.</p>
                        <p>Our ministry is built on three pillars: <strong>Safety</strong>, <strong>Fun</strong>, and <strong>Discipleship</strong>. We partner with parents to raise up the next generation of Christ-followers.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#events" class="button is-primary is-medium is-rounded bounce">
                            <span>Upcoming Events</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                        <a href="#safety" class="button is-light is-medium is-rounded bounce">
                            <span>Safety Info</span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1601758003122-53c40e686a19?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Children learning about Jesus">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Age Groups Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Age Groups</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Tailored experiences for every stage</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-baby fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Nursery</h3>
                        <p class="has-text-centered has-text-info">Birth - 2 Years</p>
                        <div class="content">
                            <p>A loving, safe environment for our littlest ones during all services. Pagers provided for parents' peace of mind.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-puzzle-piece fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Preschool</h3>
                        <p class="has-text-centered has-text-info">3 Years - Pre-K</p>
                        <div class="content">
                            <p>Interactive Bible lessons, worship, and play designed for young learners. Toilet-trained children only.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-star fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Elementary</h3>
                        <p class="has-text-centered has-text-info">K - 5th Grade</p>
                        <div class="content">
                            <p>High-energy worship, engaging Bible teaching, and small groups where kids build friendships and faith.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Safety Section -->
    <section class="section" id="safety">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-5">
                    <figure class="image is-4by3 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1573497491208-6b1acb260507?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Child safety">
                    </figure>
                </div>
                <div class="column is-7">
                    <h2 class="title is-2 has-text-primary">Your Child's Safety</h2>
                    <div class="content has-text-white">
                        <p>We take security seriously with these measures:</p>
                        <ul>
                            <li><strong>Background checks</strong> for all volunteers and staff</li>
                            <li><strong>Secure check-in</strong> system with name tags and parent receipts</li>
                            <li><strong>Two-adult rule</strong> in every classroom</li>
                            <li><strong>Wellness policy</strong> for health protection</li>
                            <li><strong>Emergency protocols</strong> and trained staff</li>
                        </ul>
                        <a href="safety.html" class="button is-primary is-rounded mt-3">
                            <span>See Full Safety Policy</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Fun for the whole family!</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Vacation Bible School">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Vacation Bible School</h3>
                            <p class="subtitle is-6 has-text-info py-2">June 5-9, 2023</p>
                            <div class="content">
                                <p>A week of faith, fun, and friendship for kids ages 4-5th grade. This year's theme: "Wilderness Escape!"</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Family picnic">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Family Picnic</h3>
                            <p class="subtitle is-6 has-text-info py-2">July 16, 2023</p>
                            <div class="content">
                                <p>An afternoon of games, food, and fellowship for families with children of all ages.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1571622840901-92ae138bd36e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Fall festival">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Fall Festival</h3>
                            <p class="subtitle is-6 has-text-info py-2">October 28, 2023</p>
                            <div class="content">
                                <p>Our annual harvest celebration with games, candy, and a trunk-or-treat in the parking lot.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Volunteer</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parent Resources Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Parent Resources</h2>
                <p class="subtitle is-4 has-text-white">Equipping families for faith at home</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns">
                <div class="column is-6">
                    <div class="box resource-card hover-shadow">
                        <h3 class="title is-4">Weekly Take-Home Sheets</h3>
                        <div class="content">
                            <p>Each week your child receives activities and discussion starters to continue the learning at home.</p>
                            <a href="samples/takehome.pdf" class="button is-primary is-small is-rounded mt-3">
                                <span>View Sample</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="box resource-card hover-shadow">
                        <h3 class="title is-4">Parenting Workshops</h3>
                        <div class="content">
                            <p>Quarterly sessions covering topics like spiritual development, discipline, and family worship.</p>
                            <a href="events.html#parenting" class="button is-primary is-small is-rounded mt-3">
                                <span>Upcoming Dates</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="has-text-centered mt-5">
                <a href="resources.html" class="button is-primary is-medium is-rounded">
                    <span>View All Resources</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Meet Our Team</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Passionate about children's spiritual growth</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/32.jpg" alt="Children's director">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Karen Williams</h3>
                            <p class="subtitle is-6 has-text-primary">Children's Ministry Director</p>
                            <div class="content">
                                <p>With 15 years of experience, Karen leads our ministry with creativity and a heart for discipleship.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/45.jpg" alt="Nursery coordinator">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">David Thompson</h3>
                            <p class="subtitle is-6 has-text-primary">Nursery Coordinator</p>
                            <div class="content">
                                <p>David ensures our littlest ones experience God's love in a safe, nurturing environment.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Ready to Visit?</h2>
                    <p class="subtitle is-4 has-text-grey-dark">We can't wait to meet your family!</p>
                    <div class="buttons is-centered mt-5">
                        <a href="visit.html" class="button is-primary is-large is-rounded bounce">
                            <span>Plan Your First Visit</span>
                        </a>
                        <a href="volunteer.html" class="button is-light is-large is-rounded bounce">
                            <span>Serve in Children's Ministry</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}