{{define "title"}}Events{{end}}


{{define "main"}}
     <!-- Events Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Upcoming Events
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-2">
                    Join Us for Fellowship and Worship
                </h2>
            </div>
        </div>
    </section>

    <!-- Events Calendar Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Church Calendar</h2>
                <p class="subtitle is-4 has-text-white">Mark your calendar for these special events</p>
                <div class="divider is-primary"></div>
            </div>

            <!-- Calendar Navigation -->
            <div class="calendar-navigation box has-background-light mb-6">
                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <button class="button is-primary is-rounded bounce">
                            <span class="icon">
                                <i class="fas fa-calendar-alt"></i>
                            </span>
                            <span>View Full Calendar</span>
                        </button>
                    </div>
                    <div class="column is-4 has-text-centered">
                        <h3 class="title is-4">June 2023</h3>
                    </div>
                    <div class="column is-4 has-text-right">
                        <button class="button is-light is-rounded">
                            <span class="icon">
                                <i class="fas fa-chevron-left"></i>
                            </span>
                        </button>
                        <button class="button is-light is-rounded ml-2">
                            <span>Today</span>
                        </button>
                        <button class="button is-light is-rounded ml-2">
                            <span class="icon">
                                <i class="fas fa-chevron-right"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Upcoming Events Grid -->
            <div class="columns is-multiline">
                <!-- Event 1 -->
                <div class="column is-6">
                    <div class="card event-card hover-grow">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <div class="event-date has-text-centered">
                                        <div class="month has-text-primary">JUN</div>
                                        <div class="day">15</div>
                                        <div class="day-name">Thu</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <h3 class="title is-4">Vacation Bible School</h3>
                                    <p class="subtitle is-6">
                                        <span class="icon has-text-primary">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                        <span>9:00 AM - 12:00 PM</span>
                                        <span class="icon has-text-primary ml-3">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <span>Church Campus</span>
                                    </p>
                                    <p>Fun-filled week of Bible stories, games, and crafts for kids ages 5-12. Registration required.</p>
                                </div>
                            </div>
                            <div class="buttons mt-4">
                                <a href="#" class="button is-primary is-rounded is-small swing">
                                    <span>Register Now</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-calendar-plus"></i>
                                    </span>
                                    <span>Add to Calendar</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event 2 -->
                <div class="column is-6">
                    <div class="card event-card hover-grow">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <div class="event-date has-text-centered">
                                        <div class="month has-text-primary">JUN</div>
                                        <div class="day">20</div>
                                        <div class="day-name">Tue</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <h3 class="title is-4">Men's Breakfast & Bible Study</h3>
                                    <p class="subtitle is-6">
                                        <span class="icon has-text-primary">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                        <span>8:00 AM - 10:00 AM</span>
                                        <span class="icon has-text-primary ml-3">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <span>Fellowship Hall</span>
                                    </p>
                                    <p>All men welcome for fellowship, breakfast, and Bible study. Guest speaker: Pastor Mark Johnson.</p>
                                </div>
                            </div>
                            <div class="buttons mt-4">
                                <a href="#" class="button is-primary is-rounded is-small swing">
                                    <span>RSVP</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-calendar-plus"></i>
                                    </span>
                                    <span>Add to Calendar</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event 3 -->
                <div class="column is-6">
                    <div class="card event-card hover-grow">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <div class="event-date has-text-centered">
                                        <div class="month has-text-primary">JUN</div>
                                        <div class="day">25</div>
                                        <div class="day-name">Sun</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <h3 class="title is-4">Baptism Sunday</h3>
                                    <p class="subtitle is-6">
                                        <span class="icon has-text-primary">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                        <span>During Morning Service</span>
                                        <span class="icon has-text-primary ml-3">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <span>Sanctuary</span>
                                    </p>
                                    <p>Celebrate with those publicly declaring their faith in Christ through baptism.</p>
                                </div>
                            </div>
                            <div class="buttons mt-4">
                                <a href="#" class="button is-primary is-rounded is-small swing">
                                    <span>Learn About Baptism</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-calendar-plus"></i>
                                    </span>
                                    <span>Add to Calendar</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event 4 -->
                <div class="column is-6">
                    <div class="card event-card hover-grow">
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <div class="event-date has-text-centered">
                                        <div class="month has-text-primary">JUN</div>
                                        <div class="day">27</div>
                                        <div class="day-name">Tue</div>
                                    </div>
                                </div>
                                <div class="media-content">
                                    <h3 class="title is-4">Community Outreach Day</h3>
                                    <p class="subtitle is-6">
                                        <span class="icon has-text-primary">
                                            <i class="fas fa-clock"></i>
                                        </span>
                                        <span>9:00 AM - 2:00 PM</span>
                                        <span class="icon has-text-primary ml-3">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <span>Local Community</span>
                                    </p>
                                    <p>Join us as we serve our local community through various outreach projects.</p>
                                </div>
                            </div>
                            <div class="buttons mt-4">
                                <a href="#" class="button is-primary is-rounded is-small swing">
                                    <span>Volunteer</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-calendar-plus"></i>
                                    </span>
                                    <span>Add to Calendar</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View More Button -->
            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>View All Events</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Recurring Events Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Weekly Schedule</h2>
                <p class="subtitle is-4 has-text-grey-dark">Our regular weekly gatherings</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <!-- Sunday -->
                <div class="column is-4">
                    <div class="box recurring-event hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-church fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Sunday Services</h3>
                                <ul>
                                    <li>
                                        <strong>9:00 AM</strong> - Sunday School (All Ages)
                                    </li>
                                    <li>
                                        <strong>10:00 AM</strong> - Morning Worship
                                    </li>
                                    <li>
                                        <strong>6:00 PM</strong> - Evening Service
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Wednesday -->
                <div class="column is-4">
                    <div class="box recurring-event hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-bible fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Wednesday Nights</h3>
                                <ul>
                                    <li>
                                        <strong>6:30 PM</strong> - Youth Group
                                    </li>
                                    <li>
                                        <strong>7:00 PM</strong> - Bible Study & Prayer
                                    </li>
                                    <li>
                                        <strong>7:00 PM</strong> - Kids Club
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Small Groups -->
                <div class="column is-4">
                    <div class="box recurring-event hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon is-large has-text-primary">
                                    <i class="fas fa-people-group fa-2x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <h3 class="title is-4">Small Groups</h3>
                                <ul>
                                    <li>
                                        <strong>Various Days</strong> - Home Groups
                                    </li>
                                    <li>
                                        <strong>Tuesday 7:00 PM</strong> - Women's Study
                                    </li>
                                    <li>
                                        <strong>Saturday 8:00 AM</strong> - Men's Fellowship
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Categories Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Event Categories</h2>
                <p class="subtitle is-4 has-text-white">Find events by type</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-child fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Children</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-people-arrows fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Youth</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-person-praying fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Worship</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-people-arrows fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Outreach</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-utensils fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Fellowship</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-graduation-cap fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Bible Study</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-plane fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Missions</h3>
                    </a>
                </div>

                <div class="column is-3">
                    <a href="#" class="event-category box has-text-centered hover-float">
                        <span class="icon is-large has-text-primary">
                            <i class="fas fa-calendar-check fa-3x"></i>
                        </span>
                        <h3 class="title is-4 mt-4">Special Events</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

{{end}}