{{define "title"}}Forgot Password{{end}}
{{define "description"}}Recover your Appiadu Baptist Church account by resetting your password. Enter your email address to receive instructions on how to reset your password securely.{{end}}


{{define "main"}}
<style>
    :root {
        --church-primary: #4a6fa5;
        --church-secondary: #6b8cae;
        --church-accent: #ff7e33;
        --church-light: #f8f9fa;
    }

    body {
        background-color: #0e3236;
        min-height: 100vh;
    }

    .forgot-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
    }

    .forgot-card {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        transform: translateY(0);
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .forgot-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    }

    .forgot-header {
        background: linear-gradient(135deg, var(--church-primary) 0%, var(--church-secondary) 100%);
        color: white;
        padding: 2.5rem;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .forgot-header::before {
        content: '';
        position: absolute;
        top: -50px;
        left: -50px;
        width: 150px;
        height: 150px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .forgot-header::after {
        content: '';
        position: absolute;
        bottom: -80px;
        right: -80px;
        width: 200px;
        height: 200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
    }

    .forgot-icon {
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
        color: white;
        position: relative;
        z-index: 1;
    }

    .forgot-body {
        padding: 2.5rem;
    }

    .input, .button {
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .input:focus {
        border-color: var(--church-primary);
        box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.15);
    }

    .button.is-forgot {
        background: var(--church-primary);
        color: white;
        font-weight: 500;
        padding: 1.25em;
        transition: all 0.3s ease;
    }

    .button.is-forgot:hover {
        background: var(--church-secondary);
        transform: translateY(-2px);
    }

    .button.is-forgot:active {
        transform: translateY(0);
    }

    .help-link {
        display: block;
        text-align: center;
        margin-top: 1.5rem;
        color: var(--church-primary);
        transition: color 0.3s ease;
    }

    .help-link:hover {
        color: var(--church-secondary);
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .animate-fade-in {
        animation: fadeIn 0.6s ease-out forwards;
    }

    .delay-1 { animation-delay: 0.1s; }
    .delay-2 { animation-delay: 0.2s; }
</style>

<div class="forgot-container mt-6">
    <div class="forgot-card animate-fade-in">
        <div class="forgot-header">
            <div class="forgot-icon">
                <i class="fas fa-key"></i>
            </div>
            <h1 class="title is-3 has-text-white">Forgot Password</h1>
            <p class="subtitle is-6 has-text-white">Enter your email to reset your password</p>
        </div>

        <div class="forgot-body">
            <form id="forgotForm" action="/forget-password" method="POST">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <!-- Email Field -->
                <div class="field animate-fade-in delay-1">
                    <label class="label has-text-dark">Email Address</label>
                    <div class="control has-icons-left">
                        <input class="input" type="email" name="email"
                               placeholder="Your registered email address" required>
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>

                <!-- Submit Button -->
                <div class="field mt-5 animate-fade-in delay-2">
                    <div class="control">
                        <button type="submit" class="button is-forgot is-fullwidth">
                            <span class="icon">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <span>Send Reset Link</span>
                        </button>
                    </div>
                </div>
            </form>

            <a href="/login" class="help-link animate-fade-in delay-2">
                <i class="fas fa-arrow-left"></i> Remembered your password? Sign in
            </a>
        </div>
    </div>
</div>
{{end}}