{{define "title"}}Ascension Baptist Church - Growing in Faith Together{{end}}



{{define "main"}}
      <!-- Hero Section with Modern Carousel -->
<section class="hero is-fullheight" id="home">
    <div class="modern-carousel">
      <!-- Carousel Slides -->
      <div class="carousel-container">
        <div class="carousel-slide active">
          <div class="slide-content">
            <div class="columns is-vcentered">
              <div class="column is-6 is-offset-3 has-text-centered">
                <h1 class="title is-1 has-text-white mb-4">Welcome to Ascension Baptist Church - Appiadu</h1>
                <h2 class="subtitle is-3 has-text-light mb-5">Growing in Faith Together</h2>
                <div class="buttons is-centered">
                  <a href="#about" class="button is-primary is-medium is-rounded pulse">
                    Learn More
                  </a>
                  <a href="#events" class="button is-light is-medium is-rounded pulse">
                    Service Times
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-overlay"></div>
          <div class="slide-image" style="background-image: url('/static/img/media1.jpg');"></div>
        </div>

        <div class="carousel-slide">
          <div class="slide-content">
            <div class="columns is-vcentered">
              <div class="column is-6 is-offset-3 has-text-centered">
                <h1 class="title is-1 has-text-white mb-4">Sunday Worship at 10:00 AM</h1>
                <h2 class="subtitle is-3 has-text-light mb-5">Join us for powerful worship and teaching</h2>
                <div class="buttons is-centered">
                  <a href="#ministries" class="button is-primary is-medium is-rounded pulse">
                    Our Ministries
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-overlay"></div>
          <div class="slide-image" style="background-image: url('/static/img/youngladies.jpg');"></div>
        </div>

        <div class="carousel-slide">
          <div class="slide-content">
            <div class="columns is-vcentered">
              <div class="column is-6 is-offset-3 has-text-centered">
                <h1 class="title is-1 has-text-white mb-4">Connect With Our Community</h1>
                <h2 class="subtitle is-3 has-text-light mb-5">Find your place to belong and grow</h2>
                <div class="buttons is-centered">
                  <a href="#contact" class="button is-primary is-medium is-rounded pulse">
                    Get Connected
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="slide-overlay"></div>
          <div class="slide-image" style="background-image: url('/static/img/youngmen.jpg');"></div>
        </div>
      </div>

      <!-- Carousel Controls -->
{{/*      <button class="carousel-control prev" aria-label="Previous slide">*/}}
{{/*        <span class="icon is-large">*/}}
{{/*          <i class="fas fa-chevron-left"></i>*/}}
{{/*        </span>*/}}
{{/*      </button>*/}}
{{/*      <button class="carousel-control next" aria-label="Next slide">*/}}
{{/*        <span class="icon is-large">*/}}
{{/*          <i class="fas fa-chevron-right"></i>*/}}
{{/*        </span>*/}}
{{/*      </button>*/}}

      <!-- Carousel Indicators -->
      <div class="carousel-indicators">
        <button class="indicator active" aria-label="Slide 1"></button>
        <button class="indicator" aria-label="Slide 2"></button>
        <button class="indicator" aria-label="Slide 3"></button>
      </div>
    </div>
  </section>



    <!-- About Section -->
    <section class="section is-medium" id="about">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-weight-semibold has-text-primary">About Our Church</h2>
                    <p class="subtitle is-4 has-text-white has-text-weight-bold py-2">A community of believers committed to Christ</p>
                    <div class="content has-text-white">
                        <p>Ascension Baptist Church was founded in 1985 with a mission to spread the Gospel and serve our community. We believe in the power of God's word to transform lives and the importance of fellowship among believers.</p>
                        <p>Our church is built on the foundation of biblical truth, authentic worship, and genuine relationships. We welcome people from all walks of life to join us as we grow together in faith.</p>
                    </div>
                    <div class="buttons">
                        <a href="#" class="button is-primary is-medium is-rounded bounce">
                            <span>Our Beliefs</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                        <a href="#" class="button is-light is-medium is-rounded bounce">
                            <span>Meet Our Pastors</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9">
                        <img class="rounded-corners shadow" src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Church gathering">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Ministries Section -->
    <section class="section is-medium has-background-light" id="ministries">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Ministries</h2>
                <p class="subtitle is-4 has-text-grey-dark">Find your place to serve and grow</p>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card hover-zoom">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img src="/static/img/rev.jpg" alt="Children's ministry">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Kids Ministry</h3>
                            <p class="has-text-white">Engaging, age-appropriate biblical teaching for children from birth through 5th grade.</p>
                            <a href="#" class="button is-primary is-small is-rounded mt-3 float-right">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card hover-zoom">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img class="" src="/static/img/youthgroup.jpg" alt="Youth ministry">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Youth Group</h3>
                            <p class="has-text-white">A dynamic ministry for students in 6th-12th grade to grow in their faith and build relationships.</p>
                            <a href="#" class="button is-primary is-small is-rounded mt-3 float-right">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card hover-zoom">
                        <div class="card-image">
                            <figure class="image is-square">
                                <img src="/static/img/esther.JPG" alt="Small groups">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Small Groups</h3>
                            <p class="has-text-white">Connect with others in meaningful community through our various small group gatherings.</p>
                            <a href="#" class="button is-primary is-small is-rounded mt-3 float-right">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="/ministries" class="button is-primary is-medium is-rounded swing">
                    <span>View All Ministries</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="section is-medium" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-white">Join us for fellowship and worship</p>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box hover-grow">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <div class="calendar-date">
                                        <div class="month">JUN</div>
                                        <div class="day">15</div>
                                    </div>
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <h4 class="title is-5">Vacation Bible School</h4>
                                    <p>June 15-19, 9:00 AM - 12:00 PM</p>
                                    <p>Fun-filled week of Bible stories, games, and crafts for kids ages 5-12.</p>
                                </div>
                            </div>
                        </article>
                        <a href="#" class="button is-primary is-small is-rounded is-fullwidth">Register Now</a>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box hover-grow">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <div class="calendar-date">
                                        <div class="month">JUN</div>
                                        <div class="day">20</div>
                                    </div>
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <h4 class="title is-5">Men's Breakfast</h4>
                                    <p>June 20, 8:00 AM - 10:00 AM</p>
                                    <p>Fellowship and teaching for men of all ages. Guest speaker: Pastor Mark Johnson.</p>
                                </div>
                            </div>
                        </article>
                        <a href="#" class="button is-primary is-small is-rounded is-fullwidth">RSVP</a>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box hover-grow">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <div class="calendar-date">
                                        <div class="month">JUN</div>
                                        <div class="day">27</div>
                                    </div>
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    <h4 class="title is-5">Community Outreach</h4>
                                    <p>June 27, 9:00 AM - 2:00 PM</p>
                                    <p>Join us as we serve our local community through various outreach projects.</p>
                                </div>
                            </div>
                        </article>
                        <a href="#" class="button is-primary is-small is-rounded is-fullwidth">Volunteer</a>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>View Calendar</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Sermons Section -->
    <section class="section is-medium has-background-light" id="sermons">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Latest Sermons</h2>
                <p class="subtitle is-4 has-text-grey-dark">Listen to our weekly messages</p>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                            </figure>
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">The Power of Faith</h3>
                            <p class="subtitle is-6">Pastor Michael Williams | June 6, 2023</p>
                            <div class="buttons is-centered">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span>Watch</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                    <span>Listen</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                    <span>Download</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                            </figure>
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Walking in Love</h3>
                            <p class="subtitle is-6">Pastor Sarah Johnson | May 30, 2023</p>
                            <div class="buttons is-centered">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span>Watch</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                    <span>Listen</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                    <span>Download</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                            </figure>
                            <div class="play-button">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Overcoming Trials</h3>
                            <p class="subtitle is-6">Pastor Michael Williams | May 23, 2023</p>
                            <div class="buttons is-centered">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span>Watch</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                    <span>Listen</span>
                                </a>
                                <a href="#" class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                    <span>Download</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>Sermon Archive</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Give Section -->
    <section class="section is-medium has-background-primary" id="give">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-white">Give Online</h2>
                    <p class="subtitle is-4 has-text-light">Support the ministry of Ascension Baptist Church</p>
                    <div class="content has-text-light">
                        <p>Your generous giving enables us to continue our mission of spreading the Gospel and serving our community. We appreciate your faithful support.</p>
                        <p>You can give a one-time gift or set up recurring giving through our secure online platform.</p>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="box has-text-centered hover-shadow">
                        <div class="content">
                            <h3 class="title is-4">Make a Donation</h3>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-medium is-rounded" type="number" placeholder="Amount ($)">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <div class="select is-medium is-rounded is-fullwidth">
                                        <select>
                                            <option>General Fund</option>
                                            <option>Missions</option>
                                            <option>Building Fund</option>
                                            <option>Benevolence</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <label class="checkbox">
                                        <input type="checkbox">
                                        Make this a recurring gift
                                    </label>
                                </div>
                            </div>
                            <a href="#" class="button is-primary is-medium is-rounded is-fullwidth glow">
                                <span class="icon">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <span>Give Securely</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section is-medium" id="contact">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary animate__animated animate__bounce">Contact Us</h2>
                <p class="subtitle is-4 has-text-white">We'd love to hear from you</p>
            </div>

            <div class="columns">
                <div class="column is-6">
                    <div class="box hover-grow">
                        <h3 class="title is-4">Get in Touch</h3>
                        <form>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-rounded" type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-rounded" type="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input is-rounded" type="text" placeholder="Subject">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <textarea class="textarea is-rounded" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <button class="button is-primary is-rounded is-fullwidth bounce">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box hover-grow">
                        <h3 class="title is-4">Church Information</h3>
                        <div class="content">
                            <div class="media">
                                <div class="media-left">
                                    <span class="icon has-text-primary">
                                        <i class="fas fa-map-marker-alt fa-2x"></i>
                                    </span>
                                </div>
                                <div class="media-content">
                                    <p>123 Faith Avenue<br>Springfield, ST 12345</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <span class="icon has-text-primary">
                                        <i class="fas fa-phone fa-2x"></i>
                                    </span>
                                </div>
                                <div class="media-content">
                                    <p>(555) 123-4567</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <span class="icon has-text-primary">
                                        <i class="fas fa-envelope fa-2x"></i>
                                    </span>
                                </div>
                                <div class="media-content">
                                    <p>info@ascensionbaptist.org</p>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-left">
                                    <span class="icon has-text-primary">
                                        <i class="fas fa-clock fa-2x"></i>
                                    </span>
                                </div>
                                <div class="media-content">
                                    <p><strong>Sunday Services:</strong><br>
                                    9:00 AM - Sunday School<br>
                                    10:00 AM - Morning Worship<br>
                                    6:00 PM - Evening Service</p>
                                    <p><strong>Wednesday:</strong><br>
                                    7:00 PM - Bible Study & Prayer Meeting</p>
                                </div>
                            </div>
                        </div>

                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215573291234!2d-73.9878446845938!3d40.7484404793279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ0JzU0LjQiTiA3M8KwNTknMTMuNiJX!5e0!3m2!1sen!2sus!4v1623861234567!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="box has-background-primary has-text-centered hover-float">
                        <h3 class="title is-3 has-text-white">Stay Connected</h3>
                        <p class="subtitle is-5 has-text-light">Subscribe to our newsletter for updates and announcements</p>
                        <div class="field has-addons is-centered">
                            <div class="control is-expanded">
                                <input class="input is-large is-rounded" type="email" placeholder="Your email address">
                            </div>
                            <div class="control">
                                <button class="button is-white is-large is-rounded bounce">
                                    <span>Subscribe</span>
                                    <span class="icon">
                                        <i class="fas fa-paper-plane"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}