{{define "title"}}Login{{end}}

{{define "main"}}

<div class="wave">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
</div>

<div class="container mt-5">
    <div class="columns is-centered">
        <div class="column is-two-fifths py-4">
            <div class="animate__animated animate__fadeInDown pt-4">
                <img src="/static/img/baptistlogo.webp" alt="Church Logo" class="church-logo floating">
            </div>

            <div class="login-card animate__animated animate__fadeIn animate__delay-1s">
                <div class="card-content">
                    <h1 class="title is-3">Welcome Back</h1>
                    <p class="subtitle is-6 has-text-centered mb-5 has-text-white mt-2">Sign in to your account</p>

                    <form id="loginForm" action="/login" method="POST" novalidate autocomplete="off">
                        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <!-- Email Field -->
                        <div class="field">
                            <label class="label">Email/Username</label>
                            {{with .Form.FieldErrors.email_username}}
                                 <label class="has-text-danger">{{.}}</label>
                                {{end}}
                            <div class="control has-icons-left">
                                <input class="input" type="email" name="email_username" value="{{.Form.EmailUsername}}" placeholder="Your email address" required>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                        </div>

                        <!-- Password Field -->
                        <div class="field">
                            <label class="label">Password</label>
                            {{with .Form.FieldErrors.password}}
                                 <label class="has-text-danger">{{.}}</label>
                                {{end}}
                            <div class="control has-icons-left has-icons-right">
                                <input class="input" type="password" name="password" value="{{.Form.Password}}" placeholder="Your password" id="password" required>
                                <span class="icon is-small is-left">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <span class="icon is-small is-right password-toggle" onclick="togglePassword()">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <p class="help has-text-right">
                                <a href="/forget-password">Forgot password?</a>
                            </p>
                        </div>

                        <!-- Remember Me -->
                        <div class="field">
                            <label class="checkbox has-text-white">
                                <input type="checkbox" name="remember_me">
                                Remember me
                            </label>
                        </div>

                        <!-- Submit Button -->
                        <div class="field mt-5">
                            <div class="control">
                                <button type="submit" class="button is-church-primary is-fullwidth is-medium">
                                    <span class="icon">
                                        <i class="fas fa-sign-in-alt"></i>
                                    </span>
                                    <span>Login</span>
                                </button>
                            </div>
                        </div>
                    </form>

                    <div class="has-text-centered mt-4">
                        <p><span class="has-text-white">Don't have an account?</span> <a href="/register">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    // Toggle password visibility
    function togglePassword() {
        const password = document.getElementById('password');
        const icon = document.querySelector('.password-toggle i');

        if (password.type === 'password') {
            password.type = 'text';
            icon.classList.replace('fa-eye', 'fa-eye-slash');
        } else {
            password.type = 'password';
            icon.classList.replace('fa-eye-slash', 'fa-eye');
        }
    }


</script>
{{end}}