{{define "title"}}Men's Ministry | Ascension Baptist Church{{end}}
{{define "description"}}Join the Men's Ministry at Appiadu Baptist Church – a community of brothers in Christ growing in faith, leadership, and service through Bible study, fellowship, and outreach.{{end}}

{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Men's Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Building Godly Men Through Fellowship and Discipleship
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Men's Ministry</h2>
                    <div class="content has-text-white">
                        <p>The Men's Ministry at Ascension Baptist Church exists to equip men to become spiritual leaders in their homes, workplaces, and communities. Through Bible study, fellowship, and service opportunities, we strive to develop men who are committed to following Christ in every area of life.</p>
                        <p>Our ministry is built on three pillars: <strong>Faith</strong>, <strong>Brotherhood</strong>, and <strong>Service</strong>. We believe that when men grow in their relationship with God and each other, they become powerful agents of transformation in the world.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#events" class="button is-primary is-medium is-rounded bounce">
                            <span>Upcoming Events</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Men's ministry gathering">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Programs Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Core Programs</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Opportunities for growth and connection</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-utensils fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Men's Breakfast</h3>
                        <p class="has-text-centered has-text-info">Every 1st Saturday at 8:00 AM</p>
                        <div class="content">
                            <p>Start your weekend with fellowship and a hearty breakfast. Each meeting features a guest speaker and small group discussion.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-bible fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Bible Study</h3>
                        <p class="has-text-centered has-text-info">Every Tuesday at 7:00 PM</p>
                        <div class="content">
                            <p>In-depth study of God's Word with practical application for men. Current study: "The Measure of a Man" by Gene Getz.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-hands-helping fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Service Projects</h3>
                        <p class="has-text-centered has-text-info">Monthly Opportunities</p>
                        <div class="content">
                            <p>Put faith into action through community service projects, home repairs for those in need, and mission opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">What Men Are Saying</h2>
                <p class="subtitle is-4 has-text-white">Stories of transformation</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Mark Johnson</p>
                                <p class="subtitle is-6">Member since 2018</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>"The Men's Ministry gave me the accountability and support I needed to become the spiritual leader in my home. The friendships I've made here have changed my life."</p>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="https://randomuser.me/api/portraits/men/44.jpg" alt="Testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">David Thompson</p>
                                <p class="subtitle is-6">Member since 2020</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>"Through the Bible study, I've grown deeper in my faith than I ever thought possible. The men in this group have become like brothers to me."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Join us for these special gatherings</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1542621334-a254cf47733d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Men's retreat">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Annual Men's Retreat</h3>
                            <p class="subtitle is-6 has-text-info py-2">June 10-12, 2023</p>
                            <div class="content">
                                <p>A weekend of spiritual renewal in the mountains. Featuring guest speaker Pastor Jim Reynolds and outdoor activities.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Service project">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Community Service Day</h3>
                            <p class="subtitle is-6 has-text-info py-2">July 15, 2023</p>
                            <div class="content">
                                <p>Join us as we serve our community through home repairs, yard work, and other projects for those in need.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Volunteer</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Father-son campout">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Father-Son Campout</h3>
                            <p class="subtitle is-6 has-text-info py-2">August 5-6, 2023</p>
                            <div class="content">
                                <p>A special overnight camping trip for dads and their sons to connect with each other and with God in nature.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="events.html" class="button is-white is-medium is-rounded swing">
                    <span>View All Events</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Ministry Leadership</h2>
                <p class="subtitle is-4 has-text-white">Meet our Men's Ministry team</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/22.jpg" alt="Ministry leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor Mark Williams</h3>
                            <p class="subtitle is-6 has-text-primary">Men's Ministry Director</p>
                            <div class="content">
                                <p>Pastor Mark has been leading our Men's Ministry since 2015. He's passionate about helping men grow in their faith.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/65.jpg" alt="Ministry leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Mike Johnson</h3>
                            <p class="subtitle is-6 has-text-primary">Small Groups Coordinator</p>
                            <div class="content">
                                <p>Mike oversees our men's small groups and discipleship programs. He's been with the ministry for 8 years.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Ready to Get Involved?</h2>
                    <p class="subtitle is-4 has-text-grey-dark">Join us at our next gathering</p>
                    <div class="buttons is-centered mt-5">
                        <a href="contact.html" class="button is-primary is-large is-rounded bounce">
                            <span>Contact Our Team</span>
                        </a>
                        <a href="events.html" class="button is-light is-large is-rounded bounce">
                            <span>View Events Calendar</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

{{ end}}