{{define "title"}} Church Ministries{{end}}

{{define "main"}}
        <!-- Ministries Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Our Ministries
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-2">
                    Connecting, Growing, and Serving Together
                </h2>
            </div>
        </div>
    </section>

    <!-- Main Ministries Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Find Your Place</h2>
                <p class="subtitle is-4 has-text-white">Discover opportunities to connect and grow in faith</p>
                <div class="divider is-primary"></div>
            </div>

            <!-- Adult Ministries -->
            <div class="mb-6">
                <h3 class="title is-3 has-text-centered mb-5">Adult Ministries</h3>
                <div class="columns is-multiline">
                    <!-- Men's Ministry -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <a href="/mens">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1527689368864-3a821dbccc34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Men's ministry">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Men's Ministry</h4>
                                <p class="has-text-white">Building godly men through fellowship, Bible study, and service opportunities.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Saturdays 8:00 AM</span>
                                    <span class="tag is-primary is-light">Monthly Events</span>
                                </div>
                                <a href="/mens" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Learn More</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Women's Ministry -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <a href="/womens">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Women's ministry">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Women's Ministry</h4>
                                <p class="has-text-white">Encouraging women in their walk with Christ through Bible studies and fellowship.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Tuesdays 7:00 PM</span>
                                    <span class="tag is-primary is-light">Quarterly Retreats</span>
                                </div>
                                <a href="/womens" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Learn More</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Small Groups -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <a href="/teens">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Small groups">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Teen's Ministry</h4>
                                <p class="has-text-white">Deepen relationships and grow spiritually in our community small groups.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Various Times</span>
                                    <span class="tag is-primary is-light">All Locations</span>
                                </div>
                                <a href="/teens" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Find a Group</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Youth & Children -->
            <div class="mb-6">
                <h3 class="title is-3 has-text-centered mb-5">Youth & Children</h3>
                <div class="columns is-multiline">
                    <!-- Youth Group -->
                    <div class="column is-6">
                        <div class="card ministry-card hover-grow">
                            <a href="/youth">
                                <div class="card-image">
                                <figure class="image is-16by9">
                                    <img src="https://images.unsplash.com/photo-1549060279-7e168fcee0c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Youth group">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Youth Group (6th-12th)</h4>
                                <p class="has-text-white">A dynamic ministry helping teens grow in their faith and build Christ-centered relationships.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Wednesdays 6:30 PM</span>
                                    <span class="tag is-primary is-light">Monthly Activities</span>
                                </div>
                                <a href="/youth" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Youth Events</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Children's Ministry -->
                    <div class="column is-6">
                        <div class="card ministry-card hover-grow">
                            <a href="/childrens">
                                 <div class="card-image">
                                <figure class="image is-16by9">
                                    <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Children's ministry">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Children's Ministry (Birth-5th)</h4>
                                <p class="has-text-white">Engaging, age-appropriate biblical teaching in a safe and fun environment.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Sundays 9:00 & 10:30 AM</span>
                                    <span class="tag is-primary is-light">Wednesday Nights</span>
                                </div>
                                <a href="/childrens" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Children's Programs</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Music Ministry -->
            <div class="mb-6">
                <h3 class="title is-3 has-text-centered mb-5">Music & Usher's</h3>
                <div class="columns is-multiline">
                    <!-- Youth Group -->
                    <div class="column is-6">
                        <div class="card ministry-card hover-grow">
                            <a href="/music">
                                <div class="card-image">
                                <figure class="image is-16by9">
                                    <img src="https://images.unsplash.com/photo-1549060279-7e168fcee0c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Youth group">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Music Ministry</h4>
                                <p class="has-text-white">Lifting hearts to God through Music</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Saturdays 4:30 PM</span>
                                    <span class="tag is-primary is-light">Weekly Activities</span>
                                </div>
                                <a href="/music" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Music Groups</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Usher's Ministry -->
                    <div class="column is-6">
                        <div class="card ministry-card hover-grow">
                            <a href="/ushers">
                                 <div class="card-image">
                                <figure class="image is-16by9">
                                    <img src="https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Children's ministry">
                                </figure>
                            </div>
                            </a>
                            <div class="card-content">
                                <h4 class="title is-4">Usher's & Janitor's Ministry</h4>
                                <p class="has-text-white">Engaging, age-appropriate biblical teaching in a safe and fun environment.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Saturdays 9:00 & 10:30 AM</span>
                                    <span class="tag is-primary is-light">Wednesday Nights</span>
                                </div>
                                <a href="/ushers" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Janitor's Programs</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Service & Outreach -->
            <div class="mb-6">
                <h3 class="title is-3 has-text-centered mb-5">Service & Outreach</h3>
                <div class="columns is-multiline">
                    <!-- Missions -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1469571486292-0ba58a3f068b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Missions">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h4 class="title is-4">Missions</h4>
                                <p class="has-text-white">Supporting local and global missions to spread the Gospel and serve communities.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Monthly Meetings</span>
                                    <span class="tag is-primary is-light">Mission Trips</span>
                                </div>
                                <a href="#" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Get Involved</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Community Outreach -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Community outreach">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h4 class="title is-4">Community Outreach</h4>
                                <p class="has-text-white">Serving our local community through food drives, shelters, and support programs.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Monthly Events</span>
                                    <span class="tag is-primary is-light">Volunteer</span>
                                </div>
                                <a href="#" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Serve With Us</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Worship Arts -->
                    <div class="column is-4">
                        <div class="card ministry-card hover-grow">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Worship arts">
                                </figure>
                            </div>
                            <div class="card-content">
                                <h4 class="title is-4">Worship Arts</h4>
                                <p class="has-text-white">Using creative gifts to glorify God through music, media, and the arts.</p>
                                <div class="mt-4">
                                    <span class="tag is-primary is-light">Weekly Rehearsals</span>
                                    <span class="tag is-primary is-light">All Skill Levels</span>
                                </div>
                                <a href="#" class="button is-primary is-rounded is-small mt-4 swing">
                                    <span>Join the Team</span>
                                    <span class="icon">
                                        <i class="fas fa-arrow-right"></i>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ministry Spotlight -->
            <div class="box has-background-primary has-text-white mb-6 hover-float">
                <div class="columns is-vcentered">
                    <div class="column is-8">
                        <h3 class="title is-3 has-text-white">Ministry Spotlight</h3>
                        <h4 class="subtitle is-5 has-text-light">Summer Youth Mission Trip</h4>
                        <p class="has-text-white">Our youth will be traveling to Mexico this summer to build homes for families in need. Help support this important mission through prayer and donations.</p>
                        <div class="buttons mt-4">
                            <a href="#" class="button is-white is-rounded bounce">
                                <span>Learn About the Trip</span>
                            </a>
                            <a href="#" class="button is-light is-rounded bounce">
                                <span>Donate Now</span>
                            </a>
                        </div>
                    </div>
                    <div class="column is-4">
                        <figure class="image is-16by9">
                            <img class="rounded-corners" src="https://images.unsplash.com/photo-1542621334-a254cf47733d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Mission trip">
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Ministry FAQ -->
            <div class="box">
                <h3 class="title is-3 has-text-centered mb-5">Ministry FAQs</h3>
                <div class="accordion">
                    <div class="accordion-item">
                        <button class="accordion-header has-text-info">
                            <span>How do I get involved in a ministry?</span>
                            <span class="icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p class="has-text-white">You can get involved by attending our ministry fairs, speaking with ministry leaders after services, or visiting our Welcome Center. Many ministries also have sign-up forms on our website.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header has-text-info">
                            <span>Are there requirements to serve in ministries?</span>
                            <span class="icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p class="has-text-white">Most ministries require you to be a member of Ascension Baptist Church and complete our basic discipleship course. Some ministries (especially those working with children) require background checks.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="accordion-header has-text-info">
                            <span>Can I start a new ministry?</span>
                            <span class="icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </button>
                        <div class="accordion-content">
                            <p class="has-text-white">We're always open to new ministry ideas that align with our church's mission. The first step is to speak with one of our pastors about your vision and complete our ministry proposal process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}