{{define "title"}}Music Ministry | Ascension Baptist Church{{end}}
{{define "description"}}Welcome to the music ministry of the church{{end}}
{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Music Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Lifting Hearts to God Through Worship
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Music Ministry</h2>
                    <div class="content has-text-white">
                        <p>The Music Ministry at Ascension Baptist Church exists to lead the congregation in authentic worship and create an atmosphere where people can encounter God. Through our two worship groups <strong>Heavenly Praise</strong> and <strong>Divine Melodies</strong>, we blend traditional and contemporary styles to glorify God and edify His people.</p>
                        <p>Our ministry is built on three pillars: <strong>Excellence</strong>, <strong>Anointing</strong>, and <strong>Service</strong>. We believe music is both an offering to God and a powerful tool for spiritual transformation.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#groups" class="button is-primary is-medium is-rounded bounce">
                            <span>Our Worship Groups</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1501612780327-45045538702b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Worship team leading music">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Worship Groups Section -->
    <section class="section has-background-light" id="groups">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Worship Groups</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Two expressions of worship, one heart for God</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box group-card hover-grow has-text-centered">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-hands-praying fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3">Heavenly Praise</h3>
                        <p class="subtitle is-5 has-text-primary">Traditional & Gospel Worship</p>
                        <div class="content">
                            <p>Heavenly Praise leads our congregation in powerful traditional hymns and gospel music. This choir specializes in:</p>
                            <ul>
                                <li>Four-part harmony arrangements</li>
                                <li>Classic hymns with fresh arrangements</li>
                                <li>Spirit-filled gospel worship</li>
                                <li>Special music for communion and baptism services</li>
                            </ul>
                        </div>
                        <div class="mt-4">
                            <span class="tag is-primary is-medium">Rehearsals: Tuesdays 7pm</span>
                            <span class="tag is-primary is-medium">Sings: 1st & 3rd Sundays</span>
                        </div>
                        <a href="/contact" class="button is-primary is-rounded mt-5">
                            <span>Join Heavenly Praise</span>
                        </a>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box group-card hover-grow has-text-centered">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-guitar fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3">Divine Melodies</h3>
                        <p class="subtitle is-5 has-text-primary">Contemporary Worship Band</p>
                        <div class="content">
                            <p>Divine Melodies leads our contemporary worship services with:</p>
                            <ul>
                                <li>Full band instrumentation</li>
                                <li>Current worship songs and original music</li>
                                <li>Engaging, Spirit-led worship experiences</li>
                                <li>Special concerts and outreach events</li>
                            </ul>
                        </div>
                        <div class="mt-4">
                            <span class="tag is-primary is-medium">Rehearsals: Thursdays 7pm</span>
                            <span class="tag is-primary is-medium">Leads: 2nd & 4th Sundays</span>
                        </div>
                        <a href="/contact" class="button is-primary is-rounded mt-5">
                            <span>Join Divine Melodies</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Involved Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Get Involved</h2>
                <p class="subtitle is-4 has-text-white">Ways to serve through music</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box opportunity-card hover-shadow">
                        <h3 class="title is-4 has-text-centered">Vocalists</h3>
                        <div class="content">
                            <p>We're always looking for singers for both Heavenly Praise (choir) and Divine Melodies (vocal team). Auditions required.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box opportunity-card hover-shadow">
                        <h3 class="title is-4 has-text-centered">Instrumentalists</h3>
                        <div class="content">
                            <p>Skilled musicians needed for Divine Melodies (guitar, keys, bass, drums, etc.) and occasional orchestra for special events.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box opportunity-card hover-shadow">
                        <h3 class="title is-4 has-text-centered">Technical Team</h3>
                        <div class="content">
                            <p>Sound engineers, lighting technicians, and media operators needed to support both worship groups.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Special musical celebrations</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Christmas concert">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Christmas Concert</h3>
                            <p class="subtitle is-6 has-text-info py-2">December 10, 2023</p>
                            <div class="content">
                                <p>Heavenly Praise and Divine Melodies combine forces for our annual Christmas celebration featuring carols and worship.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Worship night">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Night of Worship</h3>
                            <p class="subtitle is-6 has-text-info py-2">March 18, 2024</p>
                            <div class="content">
                                <p>Divine Melodies leads an evening of extended worship and prayer for our community.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1573869909867-32a9c9d9a0a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Easter musical">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Easter Musical</h3>
                            <p class="subtitle is-6 has-text-info py-2">April 2, 2024</p>
                            <div class="content">
                                <p>Heavenly Praise presents "The Resurrection Story" - a powerful musical celebration of Christ's victory.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Ministry Leadership</h2>
                <p class="subtitle is-4 has-text-white">Meet our music directors</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/32.jpg" alt="Music director">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Sarah Johnson</h3>
                            <p class="subtitle is-6 has-text-primary">Director of Heavenly Praise</p>
                            <div class="content">
                                <p>With 15 years of choral directing experience, Sarah brings excellence and spiritual depth to our traditional worship.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/45.jpg" alt="Worship pastor">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Michael Thompson</h3>
                            <p class="subtitle is-6 has-text-primary">Director of Divine Melodies</p>
                            <div class="content">
                                <p>A gifted worship leader and musician, Michael has been leading contemporary worship for over a decade.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Ready to Use Your Gifts?</h2>
                    <p class="subtitle is-4 has-text-grey-dark">Join our Music Ministry today!</p>
                    <div class="buttons is-centered mt-5">
                        <a href="auditions.html" class="button is-primary is-large is-rounded bounce">
                            <span>Schedule an Audition</span>
                        </a>
                        <a href="/contact" class="button is-light is-large is-rounded bounce">
                            <span>Contact Our Team</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}