{{define "title"}}Sermon{{end}}
{{define "description"}}A list of sermon or messages delivered by the Head Pastor and other Deacons{{end}}

{{define "main"}}
     <!-- Sermons Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Sermons
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-2">
                    Grow in Faith Through Biblical Teaching
                </h2>
            </div>
        </div>
    </section>

    <!-- Featured Sermon Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Featured Message</h2>
                <p class="subtitle is-4 has-text-white">This week's sermon</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="box featured-sermon hover-shadow">
                <div class="columns">
                    <div class="column is-5">
                        <figure class="image is-16by9">
                            <img class="rounded-corners" src="https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                            <div class="play-overlay">
                                <button class="play-button pulse">
                                    <span class="icon is-large">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </button>
                            </div>
                        </figure>
                    </div>
                    <div class="column is-7">
                        <div class="content">
                            <h3 class="title is-3">The Power of Faith</h3>
                            <p class="subtitle is-5">Hebrews 11:1-6</p>
                            <p class="subtitle is-6 has-text-grey">Pastor Michael Williams | June 6, 2023</p>
                            <div class="sermon-description">
                                <p>In this message, we explore what it means to walk by faith and not by sight. Discover how faith pleases God and unlocks His power in our lives.</p>
                            </div>
                            <div class="sermon-actions mt-5">
                                <div class="buttons">
                                    <button class="button is-primary is-rounded bounce">
                                        <span class="icon">
                                            <i class="fas fa-play"></i>
                                        </span>
                                        <span>Watch Now</span>
                                    </button>
                                    <button class="button is-light is-rounded">
                                        <span class="icon">
                                            <i class="fas fa-headphones"></i>
                                        </span>
                                        <span>Listen</span>
                                    </button>
                                    <button class="button is-light is-rounded">
                                        <span class="icon">
                                            <i class="fas fa-download"></i>
                                        </span>
                                        <span>Download</span>
                                    </button>
                                    <button class="button is-light is-rounded">
                                        <span class="icon">
                                            <i class="fas fa-notes"></i>
                                        </span>
                                        <span>Notes</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Sermons Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Recent Sermons</h2>
                <p class="subtitle is-4 has-text-grey-dark">Explore our latest messages</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <!-- Sermon 1 -->
                <div class="column is-4">
                    <div class="card sermon-card hover-grow">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                                <div class="play-overlay">
                                    <button class="play-button">
                                        <span class="icon">
                                            <i class="fas fa-play"></i>
                                        </span>
                                    </button>
                                </div>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Walking in Love</h3>
                            <p class="subtitle is-6">1 Corinthians 13</p>
                            <p class="subtitle is-6 has-text-grey">Pastor Sarah Johnson | May 30, 2023</p>
                            <div class="buttons is-centered mt-4">
                                <button class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sermon 2 -->
                <div class="column is-4">
                    <div class="card sermon-card hover-grow">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                                <div class="play-overlay">
                                    <button class="play-button">
                                        <span class="icon">
                                            <i class="fas fa-play"></i>
                                        </span>
                                    </button>
                                </div>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Overcoming Trials</h3>
                            <p class="subtitle is-6">James 1:2-4</p>
                            <p class="subtitle is-6 has-text-grey">Pastor Michael Williams | May 23, 2023</p>
                            <div class="buttons is-centered mt-4">
                                <button class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sermon 3 -->
                <div class="column is-4">
                    <div class="card sermon-card hover-grow">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1542621334-a254cf47733d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Sermon thumbnail">
                                <div class="play-overlay">
                                    <button class="play-button">
                                        <span class="icon">
                                            <i class="fas fa-play"></i>
                                        </span>
                                    </button>
                                </div>
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">The Heart of Worship</h3>
                            <p class="subtitle is-6">John 4:23-24</p>
                            <p class="subtitle is-6 has-text-grey">Pastor David Chen | May 16, 2023</p>
                            <div class="buttons is-centered mt-4">
                                <button class="button is-primary is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-play"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-headphones"></i>
                                    </span>
                                </button>
                                <button class="button is-light is-rounded is-small">
                                    <span class="icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="#" class="button is-primary is-medium is-rounded swing">
                    <span>View More Sermons</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Sermon Series Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Sermon Series</h2>
                <p class="subtitle is-4 has-text-white">Explore complete teaching series</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <!-- Series 1 -->
                <div class="column is-4">
                    <div class="card series-card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Series thumbnail">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Foundations of Faith</h3>
                            <p class="subtitle is-6">8-part series</p>
                            <progress class="progress is-primary is-small" value="75" max="100">75%</progress>
                            <div class="buttons is-centered mt-4">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span>View Series</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Series 2 -->
                <div class="column is-4">
                    <div class="card series-card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Series thumbnail">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Life Together</h3>
                            <p class="subtitle is-6">6-part series on Community</p>
                            <progress class="progress is-primary is-small" value="100" max="100">100%</progress>
                            <div class="buttons is-centered mt-4">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span>View Series</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Series 3 -->
                <div class="column is-4">
                    <div class="card series-card hover-tilt">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Series thumbnail">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Journey Through James</h3>
                            <p class="subtitle is-6">5-part exposition</p>
                            <progress class="progress is-primary is-small" value="60" max="100">60%</progress>
                            <div class="buttons is-centered mt-4">
                                <a href="#" class="button is-primary is-rounded is-small">
                                    <span>View Series</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sermon Archive Section -->
    <section class="section has-background-primary">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Sermon Archive</h2>
                <p class="subtitle is-4 has-text-light">Browse messages by date or topic</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns">
                <div class="column is-6">
                    <div class="box archive-box hover-shadow">
                        <h3 class="title is-4 has-text-centered">Browse by Year</h3>
                        <div class="buttons is-centered are-medium">
                            <a href="#" class="button is-light is-rounded">2023</a>
                            <a href="#" class="button is-light is-rounded">2022</a>
                            <a href="#" class="button is-light is-rounded">2021</a>
                            <a href="#" class="button is-light is-rounded">2020</a>
                            <a href="#" class="button is-light is-rounded">Older</a>
                        </div>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="box archive-box hover-shadow">
                        <h3 class="title is-4 has-text-centered">Browse by Topic</h3>
                        <div class="buttons is-centered are-medium">
                            <a href="#" class="button is-light is-rounded">Faith</a>
                            <a href="#" class="button is-light is-rounded">Family</a>
                            <a href="#" class="button is-light is-rounded">Prayer</a>
                            <a href="#" class="button is-light is-rounded">Salvation</a>
                            <a href="#" class="button is-light is-rounded">More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sermon Subscription Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="box has-background-primary has-text-centered hover-float">
                        <h3 class="title is-3 has-text-white">Never Miss a Message</h3>
                        <p class="subtitle is-5 has-text-light">Subscribe to receive our weekly sermons</p>
                        <div class="field has-addons is-centered">
                            <div class="control is-expanded">
                                <input class="input is-large is-rounded" type="email" placeholder="Your email address">
                            </div>
                            <div class="control">
                                <button class="button is-white is-large is-rounded bounce">
                                    <span>Subscribe</span>
                                    <span class="icon">
                                        <i class="fas fa-paper-plane"></i>
                                    </span>
                                </button>
                            </div>
                        </div>
                        <p class="has-text-light is-size-7">We'll send you links to the latest sermons and study resources.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}