{{define "title"}}Teen's Ministry | Ascension Baptist Church{{end}}
{{define "description"}}Welcome to the Teen's ministry{{end}}

{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold pt-6">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Teen's Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Where Teens Connect With God and Each Other
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Teen's Ministry</h2>
                    <div class="content has-text-white">
                        <p>At Ascension Baptist Church, we're passionate about helping students (6th-12th grade) develop a real, lasting faith in Jesus Christ. In a world full of pressures and distractions, we create a space where teens can be themselves, ask tough questions, and grow spiritually.</p>
                        <p>Our ministry is built on three pillars: <strong>Authentic Faith</strong>, <strong>Real Community</strong>, and <strong>Purposeful Living</strong>. We're committed to helping teens navigate adolescence with biblical truth and supportive relationships.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#events" class="button is-primary is-medium is-rounded bounce">
                            <span>Upcoming Events</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1540747913346-19e32dc3e97e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Teen ministry gathering">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Weekly Programs Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Weekly Programs</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Regular opportunities to connect</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-fire fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3 has-text-centered">Wednesday Night Ignite</h3>
                        <p class="subtitle is-5 has-text-centered has-text-info">Wednesdays | 6:30-8:00 PM</p>
                        <div class="content">
                            <p>Our high-energy weekly gathering with worship, relevant messages, and small group discussions. Middle school and high school meet together for worship, then split for age-specific small groups.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-bible fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3 has-text-centered">Sunday Morning Groups</h3>
                        <p class="subtitle is-5 has-text-centered has-text-info">Sundays | 9:15-10:15 AM</p>
                        <div class="content">
                            <p>Age-specific Bible studies where teens dig deeper into Scripture and learn how to apply it to their daily lives. Groups are divided by grade and gender for more personal discussion.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Age Groups Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Groups</h2>
                <p class="subtitle is-4 has-text-white">Tailored for each stage</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box age-group-card has-text-centered hover-shadow">
                        <h3 class="title is-3 has-text-primary">Middle School</h3>
                        <p class="subtitle is-5 has-text-info">6th-8th Grade</p>
                        <div class="content">
                            <p>We help young teens navigate the transition to adolescence with fun, engaging programs that make faith real. Our leaders specialize in helping middle schoolers ask big questions and develop spiritual habits.</p>
                        </div>
                        <div class="mt-4">
                            <span class="tag is-primary is-medium">Wednesday Small Groups</span>
                            <span class="tag is-primary is-medium">Sunday Bible Study</span>
                            <span class="tag is-primary is-medium">Monthly Activities</span>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box age-group-card has-text-centered hover-shadow">
                        <h3 class="title is-3 has-text-primary">High School</h3>
                        <p class="subtitle is-5 has-text-info">9th-12th Grade</p>
                        <div class="content">
                            <p>We prepare older teens for adulthood with deeper discipleship, leadership opportunities, and real-world faith applications. Our high school program focuses on developing a faith that lasts beyond graduation.</p>
                        </div>
                        <div class="mt-4">
                            <span class="tag is-primary is-medium">Wednesday Small Groups</span>
                            <span class="tag is-primary is-medium">Sunday Bible Study</span>
                            <span class="tag is-primary is-medium">Leadership Training</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Don't miss out!</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Summer camp">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Summer Camp</h3>
                            <p class="subtitle is-6 has-text-info py-2">June 18-23, 2023</p>
                            <div class="content">
                                <p>A life-changing week of spiritual growth, crazy games, and unforgettable memories at Lakeview Christian Camp.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Mission trip">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Urban Mission Trip</h3>
                            <p class="subtitle is-6 has-text-info py-2">July 9-14, 2023</p>
                            <div class="content">
                                <p>Serve the homeless and underprivileged in our city while growing in your faith through hands-on ministry.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1547153760-18fc86324498?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Back to school bash">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Back to School Bash</h3>
                            <p class="subtitle is-6 has-text-info py-2">August 12, 2023</p>
                            <div class="content">
                                <p>End summer with a bang! Inflatables, games, food trucks, and a special worship night to kick off the school year.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="events.html" class="button is-white is-medium is-rounded swing">
                    <span>View All Events</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Meet Our Team</h2>
                <p class="subtitle is-4 has-text-white">Passionate about teen discipleship</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Youth pastor">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor Ryan Cooper</h3>
                            <p class="subtitle is-6 has-text-primary">Student Ministry Pastor</p>
                            <div class="content">
                                <p>Pastor Ryan has been leading youth for 8 years. He's passionate about helping teens develop a faith that lasts beyond high school.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/45.jpg" alt="Youth leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Jessica Morales</h3>
                            <p class="subtitle is-6 has-text-primary">Girls Ministry Director</p>
                            <div class="content">
                                <p>Jessica leads our girls' small groups and mentors young women through the challenges of adolescence.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/55.jpg" alt="Youth leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Marcus Johnson</h3>
                            <p class="subtitle is-6 has-text-primary">Guys Ministry Director</p>
                            <div class="content">
                                <p>Marcus mentors young men through Bible studies, service projects, and one-on-one discipleship.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parent Resources Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">Parent Resources</h2>
                    <div class="content">
                        <p>We partner with parents to help raise godly young adults. Check out these resources:</p>
                        <ul>
                            <li>Monthly Parent Newsletter with discussion guides</li>
                            <li>Recommended books and podcasts on teen faith</li>
                            <li>Parent prayer group (meets 1st Sundays)</li>
                            <li>Quarterly parenting workshops</li>
                        </ul>
                    </div>
                    <div class="buttons mt-4">
                        <a href="resources.html" class="button is-primary is-rounded">
                            <span>View Resources</span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Parents and teens">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Get Connected</h2>
                    <p class="subtitle is-4 has-text-grey-dark">We'd love to meet you!</p>
                    <div class="buttons is-centered mt-5">
                        <a href="contact.html" class="button is-primary is-large is-rounded bounce">
                            <span>Contact Our Team</span>
                        </a>
                        <a href="visit.html" class="button is-light is-large is-rounded bounce">
                            <span>Plan Your First Visit</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}