{{define "title"}}Ushers & Janitors Ministry | Ascension Baptist Church{{end}}

{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Ushers & Janitors Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Serving God Through Hospitality and Stewardship
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About This Ministry</h2>
                    <div class="content has-text-white">
                        <p>The Ushers and Janitors Ministry at Ascension Baptist Church serves as the hands and feet that maintain our sacred spaces and welcome God's people. While often unseen, this ministry plays a vital role in creating an environment where worship can flourish.</p>
                        <p>Our two teams work in harmony: <strong>Ushers</strong> create a welcoming atmosphere for worship, while <strong>Janitors</strong> ensure our facilities reflect God's order and beauty. Together, we serve with three core values: <strong>Excellence</strong>, <strong>Hospitality</strong>, and <strong>Diligence</strong>.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#teams" class="button is-primary is-medium is-rounded bounce">
                            <span>Our Teams</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1588072432836-e10032774350?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Team serving together">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Teams Section -->
    <section class="section has-background-light" id="teams">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Serving Teams</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Two expressions of service</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box team-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-hands-helping fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3 has-text-centered">Ushers Ministry</h3>
                        <div class="content">
                            <p>Our ushers are the first faces people see when they enter our doors. This team serves by:</p>
                            <ul>
                                <li>Greeting worshippers with warm smiles</li>
                                <li>Assisting with seating and offerings</li>
                                <li>Maintaining service decorum</li>
                                <li>Responding to emergencies</li>
                                <li>Distributing bulletins and materials</li>
                            </ul>
                        </div>
                        <div class="has-text-centered mt-4">
                            <span class="tag is-primary is-medium">Serve Rotation: Weekly</span>
                            <span class="tag is-primary is-medium">Training Provided</span>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box team-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-broom fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-3 has-text-centered">Janitors Ministry</h3>
                        <div class="content">
                            <p>Our janitors maintain God's house with excellence. This team serves by:</p>
                            <ul>
                                <li>Keeping facilities clean and sanitized</li>
                                <li>Preparing rooms for services/events</li>
                                <li>Performing light maintenance</li>
                                <li>Managing supplies inventory</li>
                                <li>Ensuring safety standards</li>
                            </ul>
                        </div>
                        <div class="has-text-centered mt-4">
                            <span class="tag is-primary is-medium">Serve Rotation: Weekly</span>
                            <span class="tag is-primary is-medium">All Supplies Provided</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Ministry Values</h2>
                <p class="subtitle is-4 has-text-white">What guides our service</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box value-card hover-shadow has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-medal fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Excellence</h3>
                        <div class="content">
                            <p>We serve as unto the Lord (Colossians 3:23), maintaining high standards in all tasks, whether visible or behind-the-scenes.</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box value-card hover-shadow has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-heart fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Hospitality</h3>
                        <div class="content">
                            <p>We create welcoming spaces where all feel valued, reflecting Christ's love through our service (Romans 12:13).</p>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="box value-card hover-shadow has-text-centered">
                        <span class="icon is-large has-text-primary mb-4">
                            <i class="fas fa-fist-raised fa-3x"></i>
                        </span>
                        <h3 class="title is-4">Diligence</h3>
                        <div class="content">
                            <p>We serve with consistent faithfulness, understanding that no task is insignificant in God's house (1 Corinthians 15:58).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serving Opportunities Section -->
    <section class="section has-background-primary">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Serving Opportunities</h2>
                <p class="subtitle is-4 has-text-light">Join our team!</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="card opportunity-card hover-float">
                        <div class="card-content">
                            <h3 class="title is-4">Sunday Service Teams</h3>
                            <div class="content">
                                <p>Serve during worship services in one of these roles:</p>
                                <ul>
                                    <li>Door Greeters</li>
                                    <li>Seating Ushers</li>
                                    <li>Offering Collectors</li>
                                    <li>Information Desk Attendants</li>
                                </ul>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Sign Up</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="card opportunity-card hover-float">
                        <div class="card-content">
                            <h3 class="title is-4">Facility Care Teams</h3>
                            <div class="content">
                                <p>Help maintain our facilities through:</p>
                                <ul>
                                    <li>Weekly Cleaning Crew</li>
                                    <li>Setup/Takedown Team</li>
                                    <li>Special Event Support</li>
                                    <li>Maintenance Helpers</li>
                                </ul>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Sign Up</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Ministry Leadership</h2>
                <p class="subtitle is-4 has-text-white">Meet our coordinators</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Usher coordinator">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Bro. James Wilson</h3>
                            <p class="subtitle is-6 has-text-primary">Ushers Coordinator</p>
                            <div class="content">
                                <p>With 10 years of experience, James trains and schedules our usher teams with patience and wisdom.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/45.jpg" alt="Janitor coordinator">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Sis. Martha Johnson</h3>
                            <p class="subtitle is-6 has-text-primary">Janitors Coordinator</p>
                            <div class="content">
                                <p>Martha oversees our facility care with exceptional attention to detail and a servant's heart.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Ready to Serve?</h2>
                    <p class="subtitle is-4 has-text-grey-dark">Every helping hand makes a difference</p>
                    <div class="buttons is-centered mt-5">
                        <a href="join.html" class="button is-primary is-large is-rounded bounce">
                            <span>Join the Ministry</span>
                        </a>
                        <a href="/contact" class="button is-light is-large is-rounded bounce">
                            <span>Contact Our Leaders</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}