{{define "title"}} {{.Event.Title}} {{end}}

{{define "main"}}
<section class="section">
  <div class="container" style="max-width: 900px;">
    <!-- Event Header -->
    <div class="has-text-centered mb-6">
      <h1 class="title is-2 has-text-weight-bold animate__animated animate__fadeIn pt-2">{{.Event.Title}}</h1>
      {{if .Event.Featured}}
      <span class="tag is-primary is-medium animate__animated animate__bounceIn">Featured Event</span>
      {{end}}
    </div>

    <!-- Hero Image -->
    <div class="hero-image-container mb-6 animate__animated animate__fadeIn">
      <figure class="image is-16by9">
        {{if .Event.ImageURL}}
        <img src="/image?fileId={{.Event.ImageURL}}" alt="{{.Event.Title}}" class="hero-image">
        {{else}}
        <img src="/static/img/youngladies.jpg" alt="Event image" class="hero-image">
        {{end}}
      </figure>
      <div class="event-date-box animate__animated animate__fadeInUp">
        <div class="month">{{.Event.StartTime.Format "January"}}</div>
        <div class="day">{{.Event.StartTime.Format "02"}}</div>
      </div>
    </div>

    <!-- Event Details -->
    <div class="columns is-variable is-6">
      <!-- Main Content -->
      <div class="column is-two-thirds">
        <div class="content animate__animated animate__fadeIn animate__delay-1s">
          <h3 class="title is-4">About This Event</h3>
          <p class="is-size-5 has-text-white">{{.Event.Description}}</p>

{{/*          {{if .Event.LongDescription}}*/}}
{{/*          <div class="mt-5">*/}}
{{/*            {{.Event.LongDescription}}*/}}
{{/*          </div>*/}}
{{/*          {{end}}*/}}
        </div>

        <!-- Event Schedule -->
        <div class="box mt-5 animate__animated animate__fadeIn animate__delay-1s">
          <h4 class="title is-5 has-border-bottom">Schedule</h4>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-marker is-primary">
                <i class="fas fa-clock"></i>
              </div>
              <div class="timeline-content">
                <p class="heading">Start Time</p>
                <p>{{.Event.StartTime.Format "Monday, January 2, 2006 at 3:04 PM"}}</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-marker is-primary">
                <i class="fas fa-clock"></i>
              </div>
              <div class="timeline-content">
                <p class="heading">End Time</p>
                <p>{{.Event.EndTime.Format "Monday, January 2, 2006 at 3:04 PM"}}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Speakers/Organizers -->
{{/*        {{if .Event.Speakers}}*/}}
{{/*        <div class="box mt-5 animate__animated animate__fadeIn animate__delay-2s">*/}}
{{/*          <h4 class="title is-5 has-border-bottom">Speakers</h4>*/}}
{{/*          <div class="columns is-multiline">*/}}
{{/*            {{range .Event.Speakers}}*/}}
{{/*            <div class="column is-one-third">*/}}
{{/*              <div class="speaker-card">*/}}
{{/*                <div class="speaker-image">*/}}
{{/*                  <img src="/image?fileId={{.Event.ImageURL}}" alt="{{.Event.Name}}">*/}}
{{/*                </div>*/}}
{{/*                <div class="speaker-info">*/}}
{{/*                  <h5 class="title is-6">{{.Event.Name}}</h5>*/}}
{{/*                  <p class="subtitle is-7">{{.Event.Role}}</p>*/}}
{{/*                </div>*/}}
{{/*              </div>*/}}
{{/*            </div>*/}}
{{/*            {{end}}*/}}
{{/*          </div>*/}}
{{/*        </div>*/}}
{{/*        {{end}}*/}}
      </div>

      <!-- Sidebar -->
      <div class="column is-one-third">
        <!-- Event Location -->
        <div class="box animate__animated animate__fadeInRight">
          <h4 class="title is-5 has-border-bottom">Location</h4>
          <div class="content">
            <p class="is-size-5">
              <span class="icon-text">
                <span class="icon has-text-primary">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                <span>{{.Event.Location}}</span>
              </span>
            </p>
            <div id="map" class="mt-3" style="height: 200px; background: #f5f5f5;">
              <!-- Map will be loaded here -->
            </div>
            <a href="#" class="button is-primary is-small is-fullwidth mt-3" id="get-directions">
              <span class="icon">
                <i class="fas fa-directions"></i>
              </span>
              <span>Get Directions</span>
            </a>
          </div>
        </div>

        <!-- Registration -->
        <div class="box mt-5 animate__animated animate__fadeInRight animate__delay-1s">
          <h4 class="title is-5 has-border-bottom">Join Us</h4>
          <div class="content">
            <p>Don't miss this exciting event! Register now to secure your spot.</p>
            <button class="button is-primary is-fullwidth mt-3" id="register-button">
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
              <span>Register Now</span>
            </button>
            <div class="has-text-centered mt-3">
{{/*              <small class="has-text-grey">Seats remaining: {{.Event.AvailableSeats}}</small>*/}}
            </div>
          </div>
        </div>

        <!-- Share Buttons -->
        <div class="box mt-5 animate__animated animate__fadeInRight animate__delay-2s">
          <h4 class="title is-5 has-border-bottom">Share This Event</h4>
          <div class="buttons are-small is-centered">
            <button class="button is-light">
              <span class="icon">
                <i class="fab fa-facebook-f"></i>
              </span>
            </button>
            <button class="button is-light">
              <span class="icon">
                <i class="fab fa-twitter"></i>
              </span>
            </button>
            <button class="button is-light">
              <span class="icon">
                <i class="fab fa-linkedin-in"></i>
              </span>
            </button>
            <button class="button is-light">
              <span class="icon">
                <i class="fas fa-envelope"></i>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Gallery (if available) -->
{{/*    {{if .Event.GalleryImages}}*/}}
{{/*    <div class="mt-6 animate__animated animate__fadeIn">*/}}
{{/*      <h4 class="title is-4 has-text-centered">Event Gallery</h4>*/}}
{{/*      <div class="gallery-grid">*/}}
{{/*        {{range .Event.GalleryImages}}*/}}
{{/*        <div class="gallery-item">*/}}
{{/*          <img src="{{.}}" alt="Event photo" class="gallery-image">*/}}
{{/*        </div>*/}}
{{/*        {{end}}*/}}
{{/*      </div>*/}}
{{/*    </div>*/}}
{{/*    {{end}}*/}}
  </div>
</section>

<!-- Registration Modal -->
<div class="modal" id="registration-modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Register for {{.Event.Title}}</p>
      <button class="delete" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <form id="registration-form">
        <div class="field">
          <label class="label">Full Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="Your name" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="field">
          <label class="label">Phone Number</label>
          <div class="control">
            <input class="input" type="tel" placeholder="Your phone number">
          </div>
        </div>
        <div class="field">
          <label class="label">Number of Attendees</label>
          <div class="control">
            <div class="select is-fullwidth">
              <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-success">Submit Registration</button>
      <button class="button">Cancel</button>
    </footer>
  </div>
</div>
{{end}}