{{define "title"}}Women's Ministry | Ascension Baptist Church{{end}}

{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Women's Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Growing Together in Faith, Love, and Purpose
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Women's Ministry</h2>
                    <div class="content has-text-white">
                        <p>The Women's Ministry at Ascension Baptist Church exists to empower women to grow in their relationship with Christ and each other. Through Bible study, fellowship, and service, we cultivate a community where women of all ages and stages can find support and spiritual nourishment.</p>
                        <p>Our ministry is built on three pillars: <strong>Faith</strong>, <strong>Sisterhood</strong>, and <strong>Service</strong>. We believe that when women are grounded in God's Word and connected in authentic relationships, they become powerful forces for God's kingdom.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="#events" class="button is-primary is-medium is-rounded bounce">
                            <span>Upcoming Events</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <figure class="image is-16by9 rounded-corners shadow">
                        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Women's ministry gathering">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Programs Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Core Programs</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Opportunities for spiritual growth and connection</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-mug-hot fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Coffee & Connection</h3>
                        <p class="has-text-centered has-text-info">Every 2nd Saturday at 9:00 AM</p>
                        <div class="content">
                            <p>Relaxed morning gatherings with devotional time, prayer, and fellowship. Perfect for women of all ages.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-bible fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Bible Studies</h3>
                        <p class="has-text-centered has-text-info">Multiple Weekly Options</p>
                        <div class="content">
                            <p>In-depth study of Scripture with practical application for women's lives. Daytime and evening groups available.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-hands-helping fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Moms Together</h3>
                        <p class="has-text-centered has-text-info">Every Thursday at 10:00 AM</p>
                        <div class="content">
                            <p>Support and encouragement for mothers with young children. Includes childcare and mentoring.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">What Women Are Saying</h2>
                <p class="subtitle is-4 has-text-white">Stories of encouragement</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="https://randomuser.me/api/portraits/women/32.jpg" alt="Testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Sarah Johnson</p>
                                <p class="subtitle is-6">Member since 2017</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>"The Women's Ministry became my lifeline after moving to town. The friendships I've made here have helped me grow spiritually and personally."</p>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Emily Thompson</p>
                                <p class="subtitle is-6">Member since 2019</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>"Through the Bible studies, I've discovered how God's Word speaks directly to the challenges women face today. This ministry has transformed my walk with Christ."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Special gatherings just for women</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1542621334-a254cf47733d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Women's retreat">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Annual Women's Retreat</h3>
                            <p class="subtitle is-6 has-text-info py-2">May 12-14, 2023</p>
                            <div class="content">
                                <p>A weekend of spiritual refreshment at the lakeside retreat center. Featuring worship, teaching, and small group discussions.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Service project">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Women's Service Day</h3>
                            <p class="subtitle is-6 has-text-info py-2">June 3, 2023</p>
                            <div class="content">
                                <p>Join us as we serve our community through outreach to local shelters, nursing homes, and crisis pregnancy centers.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Volunteer</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="Mother-daughter tea">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Mother-Daughter Tea</h3>
                            <p class="subtitle is-6 has-text-info py-2">July 8, 2023</p>
                            <div class="content">
                                <p>A special afternoon celebrating godly womanhood across generations. For mothers and daughters of all ages.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="events.html" class="button is-white is-medium is-rounded swing">
                    <span>View All Events</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Ministry Leadership</h2>
                <p class="subtitle is-4 has-text-white">Meet our Women's Ministry team</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/22.jpg" alt="Ministry leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Pastor Sarah Williams</h3>
                            <p class="subtitle is-6 has-text-primary">Women's Ministry Director</p>
                            <div class="content">
                                <p>Pastor Sarah has been leading our Women's Ministry since 2016. She's passionate about helping women discover their God-given purpose.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="https://randomuser.me/api/portraits/women/65.jpg" alt="Ministry leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Jennifer Davis</h3>
                            <p class="subtitle is-6 has-text-primary">Small Groups Coordinator</p>
                            <div class="content">
                                <p>Jennifer oversees our women's Bible studies and discipleship groups. She brings warmth and wisdom to every gathering.</p>
                            </div>
                            <a href="contact.html" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Ready to Join Us?</h2>
                    <p class="subtitle is-4 has-text-grey-dark">You're welcome here</p>
                    <div class="buttons is-centered mt-5">
                        <a href="/contact" class="button is-primary is-large is-rounded bounce">
                            <span>Contact Our Team</span>
                        </a>
                        <a href="events.html" class="button is-light is-large is-rounded bounce">
                            <span>View Events Calendar</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}