{{define "title"}}Youth Ministry | Ascension Baptist Church{{end}}
{{define "description"}}Welcome to the Youth Ministry page{{end}}

{{define "main"}}
     <!-- Hero Section -->
    <section class="hero is-medium is-dark is-bold pt-6">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title is-1 has-text-white slide-in-top">
                    Youth Ministry
                </h1>
                <h2 class="subtitle is-3 has-text-light slide-in-bottom py-3">
                    Empowering the Next Generation to Follow Christ
                </h2>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <h2 class="title is-2 has-text-primary">About Our Youth Ministry</h2>
                    <div class="content has-text-white">
                        <p>The Youth Ministry at Ascension Baptist Church exists to help the Youth develop a lasting faith in Jesus Christ. Through dynamic worship, relevant teaching, and authentic relationships, we create a space where teens can belong, believe, and become who God created them to be.</p>
                        <p>Our ministry is built on three pillars: <strong>Faith</strong>, <strong>Community</strong>, and <strong>Mission</strong>. We're committed to equipping young people to live out their faith in every area of life.</p>
                    </div>
                    <div class="buttons mt-4">
                        <a href="/events-list" class="button is-primary is-medium is-rounded bounce">
                            <span>Upcoming Events</span>
                            <span class="icon">
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="column is-6">
                    <div class="card-image">
                                <figure class="image is-16by9 is-rounded">
                                    <img class="is-rounded" src="/static/img/youth/y3.JPG" alt="Children's ministry">
                                </figure>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Programs Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Our Core Programs</h2>
                <p class="subtitle is-4 has-text-grey-dark py-2">Where teens connect and grow</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-fire fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Wednesday Night Live</h3>
                        <p class="has-text-centered has-text-info">Wednesdays at 6:30 PM</p>
                        <div class="content">
                            <p class="has-text-white">High-energy worship, relevant messages, and small group discussions designed specifically for teens.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-bible fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Sunday School</h3>
                        <p class="has-text-centered has-text-info">Sundays at 9:15 AM</p>
                        <div class="content">
                            <p class="has-text-white">Age-specific Bible studies that help students apply Scripture to their daily lives.</p>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box program-card hover-grow">
                        <div class="has-text-centered mb-4">
                            <span class="icon is-large has-text-primary">
                                <i class="fas fa-gamepad fa-3x"></i>
                            </span>
                        </div>
                        <h3 class="title is-4 has-text-centered">Youth HUB</h3>
                        <p class="has-text-centered has-text-info">Last Sunday Each Month</p>
                        <div class="content">
                            <p class="has-text-white">Fun events designed to build community - game nights, bonfires, concerts, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">What Youths Are Saying</h2>
                <p class="subtitle is-4 has-text-white">Real stories from our youth</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="/static/img/youth/l1.JPG" alt="Student testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Emmanuel Owoo</p>
                                <p class="subtitle is-6">BYM</p>
                            </div>
                        </div>
                        <div class="content">
                            <p class="has-text-white">"Youth group has helped me understand how my faith connects to everyday life. The leaders actually care about us and the messages always hit home."</p>
                        </div>
                    </div>
                </div>

                <div class="column is-6">
                    <div class="box testimonial hover-shadow">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-64x64">
                                    <img class="is-rounded" src="/static/img/youth/l2.JPG" alt="Student testimonial">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-5">Henrietta Awuni</p>
                                <p class="subtitle is-6">BYL</p>
                            </div>
                        </div>
                        <div class="content">
                            <p class="has-text-white">"I was nervous about coming at first, but everyone was so welcoming. Now it's my favorite place to be! I've made real friends who share my values."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upcoming Events Section -->
    <section class="section has-background-primary" id="events">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-white">Upcoming Events</h2>
                <p class="subtitle is-4 has-text-light">Don't miss out!</p>
                <div class="divider is-white"></div>
            </div>

            <div class="columns is-multiline">
                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="/static/img/youth/y4.JPG" alt="Summer camp">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Summer Camp 2023</h3>
                            <p class="subtitle is-6 has-text-info py-2">June 18-23, 2023</p>
                            <div class="content">
                                <p class="has-text-white">Our annual week of spiritual growth, crazy games, and unforgettable memories at Lakeview Christian Camp.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="/static/img/youth/y5.JPG" alt="Mission trip">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Baptist Young Men (BYM)</h3>
                            <p class="subtitle is-6 has-text-info py-2">July 9-14, 2023</p>
                            <div class="content">
                                <p class="has-text-white">Serve the homeless and underprivileged in our city while growing in your faith through hands-on ministry.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="card event-card hover-float">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="/static/img/youth/y6.JPG" alt="Back to school bash">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h3 class="title is-4">Baptist Young Ladies (BYL)</h3>
                            <p class="subtitle is-6 has-text-info py-2">August 12, 2023</p>
                            <div class="content">
                                <p class="has-text-white">End summer with a bang! Inflatables, games, food trucks, and a special worship night to kick off the school year.</p>
                            </div>
                            <a href="#" class="button is-primary is-rounded is-fullwidth mt-4">
                                <span>Details</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="has-text-centered mt-6">
                <a href="/events-list" class="button is-white is-medium is-rounded swing">
                    <span>View All Events</span>
                    <span class="icon">
                        <i class="fas fa-arrow-right"></i>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="section">
        <div class="container">
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-primary">Youth Ministry Team</h2>
                <p class="subtitle is-4 has-text-white">Meet our leaders</p>
                <div class="divider is-primary"></div>
            </div>

            <div class="columns is-centered">
                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="/static/img/youth/v.JPG" alt="Youth pastor">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Vester Fordjour</h3>
                            <p class="subtitle is-6 has-text-primary">Youth President</p>
                            <div class="content">
                                <p class="has-text-white">Vester has been leading youth for 2 years. She's passionate about helping youths develop a faith that lasts beyond high school.</p>
                            </div>
                            <a href="/contact" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="/static/img/youth/l2.JPG" alt="Youth leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Henrietta Awuni</h3>
                            <p class="subtitle is-6 has-text-primary">Youth Organizer</p>
                            <div class="content">
                                <p class="has-text-white">Herty leads our girls' small groups and mentors young women through the challenges of adolescence.</p>
                            </div>
                            <a href="/contact" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="column is-4">
                    <div class="box leader-card hover-grow">
                        <div class="card-image has-text-centered">
                            <figure class="image is-128x128 mx-auto">
                                <img class="is-rounded" src="/static/img/youth/l1.JPG" alt="Youth leader">
                            </figure>
                        </div>
                        <div class="card-content has-text-centered">
                            <h3 class="title is-4">Emmanuel Owoo</h3>
                            <p class="subtitle is-6 has-text-primary">Baptist Young Men's Director</p>
                            <div class="content">
                                <p class="has-text-white">Marcus mentors young men through Bible studies, service projects, and one-on-one discipleship.</p>
                            </div>
                            <a href="/contact" class="button is-primary is-rounded is-small">
                                <span>Contact</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Parent Resources Section -->
    <section class="section has-background-light">
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-6">
                    <div class="card-image">
                                <figure class="image is-16by9 is-rounded">
                                    <img class="is-rounded" src="/static/img/youth/n1.JPG" alt="Children's ministry">
                                </figure>
                            </div>
                </div>
                <div class="column is-6">
                    <div class="card-image">
                                <figure class="image is-16by9">
                                    <img class="is-rounded" src="/static/img/youth/n2.JPG" alt="Children's ministry">
                                </figure>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8 has-text-centered">
                    <h2 class="title is-2 has-text-primary">Get Connected</h2>
                    <p class="subtitle is-4 has-text-white">We'd love to meet you!</p>
                    <div class="buttons is-centered mt-5">
                        <a href="/contact" class="button is-primary is-large is-rounded bounce">
                            <span>Contact Our Team</span>
                        </a>
                        <a href="visit.html" class="button is-light is-large is-rounded bounce">
                            <span>Plan Your First Visit</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{ end}}