{{define "title"}}Admin Dashboard{{end}}

{{define "main"}}
        <!-- Main Content -->
    <section class="section p-5" style="margin-top: 3.25rem;">
        <div class="container">
            <div class="level">
                <div class="level-left">
                    <h2 class="title is-2 has-text-black">Contact Messages</h2>
                </div>
                <div class="level-right">
                    <div class="field has-addons">
                        <div class="control">
                            <input class="input is-rounded" type="text" placeholder="Search messages...">
                        </div>
                        <div class="control">
                            <button class="button is-primary is-rounded">
                                <span class="icon">
                                    <i class="fas fa-search"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="tabs is-boxed">
                <ul>
                    <li class="is-active" data-filter="all">
                        <a>
                            <span class="icon is-small"><i class="fas fa-inbox"></i></span>
                            <span class="tabe">All Messages</span>
                        </a>
                    </li>
                    <li data-filter="unread">
                        <a>
                            <span class="icon is-small"><i class="fas fa-envelope"></i></span>
                            <span>Unread</span>
                            <span class="tag is-primary">{{.UnreadMessagesCount}}</span>
                        </a>
                    </li>
                    <li data-filter="responded">
                        <a>
                            <span class="icon is-small"><i class="fas fa-reply"></i></span>
                            <span>Responded</span>
                        </a>
                    </li>
                    <li data-filter="prayer">
                        <a>
                            <span class="icon is-small"><i class="fas fa-pray"></i></span>
                            <span>Prayer Requests</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Messages List -->
            <div class="columns">
                <div class="column is-4">

                    {{if .Messages}}
                    <div class="box" >
                        <div class="message-list px-4">
                            <!-- Message 1 -->
                            <div class="message-card unread" data-id="1">
                                {{range .Messages}}
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon has-text-info">
                                            <i class="fas fa-user-circle fa-2x"></i>
                                        </span>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">{{.Name}}</p>
                                        <p class="subtitle is-6">{{.Email}}</p>
                                        <div class="tags">
                                            <span class="tag is-primary is-light">{{specifyMessageSubject .Subject}}</span>
                                            <span class="tag is-danger is-light">{{.State}}</span>
                                        </div>
                                    </div>
                                    <div class="media-right">
                                        <small class="has-text-info">{{daysAgo .CreatedAt}}</small>
                                    </div>
                                </div>
                                {{end}}

                            </div>
                        </div>
                    </div>
                    {{end}}

                </div>

                <!-- Message View -->
                <div class="column is-8">
                    <div class="box message-view" style="display: none;">
                        <div class="level">
                            <div class="level-left">
                                <h3 class="title is-3 message-subject">Subject</h3>
                            </div>
                            <div class="level-right">
                                <div class="buttons">
                                    <button class="button is-light mark-as-read">
                                        <span class="icon">
                                            <i class="fas fa-envelope-open"></i>
                                        </span>
                                        <span>Mark as Read</span>
                                    </button>
                                    <button class="button is-primary reply-button">
                                        <span class="icon">
                                            <i class="fas fa-reply"></i>
                                        </span>
                                        <span>Reply</span>
                                    </button>
                                    <button class="button is-danger">
                                        <span class="icon">
                                            <i class="fas fa-trash"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="media">
                            <div class="media-left">
                                <span class="icon has-text-grey">
                                    <i class="fas fa-user-circle fa-3x"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 message-sender">Sender Name</p>
                                <p class="subtitle is-6 message-email">sender@example.com</p>
                                <p class="subtitle is-6 message-date">Date</p>
                            </div>
                        </div>

                        <div class="content message-content mt-5">
                            <p>Message content will appear here...</p>
                        </div>

                        <!-- Reply Box -->
                        <div class="reply-box box mt-5">
                            <div class="field">
                                <label class="label">Reply To:</label>
                                <div class="control">
                                    <input class="input reply-email" type="email" readonly>
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">Subject:</label>
                                <div class="control">
                                    <input class="input reply-subject" type="text" value="Re: ">
                                </div>
                            </div>
                            <div class="field">
                                <label class="label">Message:</label>
                                <div class="control">
                                    <textarea class="textarea reply-message" rows="6" placeholder="Type your response here..."></textarea>
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <button class="button is-primary send-reply">
                                        <span class="icon">
                                            <i class="fas fa-paper-plane"></i>
                                        </span>
                                        <span>Send Reply</span>
                                    </button>
                                    <button class="button is-light cancel-reply">
                                        <span>Cancel</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Previous Responses -->
                        <div class="previous-responses mt-5" style="display: none;">
                            <h4 class="title is-4">Previous Responses</h4>
                            <div class="box response">
                                <div class="media">
                                    <div class="media-left">
                                        <span class="icon has-text-primary">
                                            <i class="fas fa-user-tie fa-2x"></i>
                                        </span>
                                    </div>
                                    <div class="media-content">
                                        <p class="title is-5">Pastor Michael</p>
                                        <p class="subtitle is-6">May 15, 2023 at 2:30 PM</p>
                                        <div class="content">
                                            <p>Thank you for your message. We'll be praying for your family...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div class="box empty-state">
                        <div class="has-text-centered">
                            <span class="icon is-large has-text-grey-light">
                                <i class="fas fa-envelope-open-text fa-4x"></i>
                            </span>
                            <h3 class="title is-3 has-text-grey">Select a message</h3>
                            <p class="subtitle is-5 has-text-grey">Choose a message from the list to view and respond</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{{end}}