{{define "title"}}Admin Dashboard{{end}}

{{define "main"}}
<section class="section p-5" style="margin-top: 3.25rem;">
    <div class="container">
        <!-- Header Section -->
        <div class="level is-mobile">
            <div class="level-left">
                <h1 class="title is-3 has-text-weight-semibold">Contact Messages</h1>
            </div>
            <div class="level-right">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input is-rounded"
                               type="text"
                               placeholder="Search messages..."
                               name="q"
                               hx-get="/admin/messages/search"
                               hx-trigger="keyup changed delay:500ms"
                               hx-target="#message-list-container"
                               hx-include="[name='filter']">
                        <span class="icon is-left">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                    <div class="control">
                        <div class="select is-rounded">
                            <select name="filter" hx-get="/admin/messages/search" hx-trigger="change" hx-target="#message-list-container">
                                <option value="all" {{if eq .CurrentFilter "all"}}selected{{end}}>All</option>
                                <option value="unread" {{if eq .CurrentFilter "unread"}}selected{{end}}>Unread</option>
                                <option value="responded" {{if eq .CurrentFilter "responded"}}selected{{end}}>Responded</option>
                                <option value="prayer" {{if eq .CurrentFilter "prayer"}}selected{{end}}>Prayer</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="columns is-mobile mb-5">
            <div class="column">
                <div class="box has-background-primary-light">
                    <p class="heading">Total Messages</p>
                    <p class="title">{{len .Messages}}</p>
                </div>
            </div>
            <div class="column">
                <div class="box has-background-danger-light">
                    <p class="heading">Unread</p>
                    <p class="title">{{.UnreadMessagesCount}}</p>
                </div>
            </div>
            <div class="column">
                <div class="box has-background-info-light">
                    <p class="heading">Responded</p>
                    <p class="title">{{.RespondedCount}}</p>
                </div>
            </div>
            <div class="column">
                <div class="box has-background-success-light">
                    <p class="heading">Prayer Requests</p>
                    <p class="title">{{.PrayerCount}}</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="columns">
            <!-- Message List Column -->
            <div class="column is-4">
                <div class="box" id="message-list-container">
                    {{template "message-list" .}}
                </div>
            </div>

            <!-- Message View Column -->
            <div class="column is-8">
                <div class="box" id="message-view-container">
                    {{if .SelectedMessage}}
                        {{template "message-view" .}}
                    {{else}}
                        <div class="has-text-centered py-6">
                            <span class="icon is-large has-text-grey-light">
                                <i class="fas fa-envelope-open-text fa-3x"></i>
                            </span>
                            <p class="title is-4 has-text-grey mt-3">Select a message</p>
                            <p class="subtitle is-6 has-text-grey">Choose a message from the list to view details</p>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Reply Modal -->
<div class="modal" id="reply-modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Reply to Message</p>
            <button class="delete" aria-label="close" onclick="closeModal('reply-modal')"></button>
        </header>
        <section class="modal-card-body">
            <form id="reply-form" hx-post="/admin/messages/{{if .SelectedMessage}}{{.SelectedMessage.ID}}{{end}}/reply"
                  hx-target="#message-view-container">
                <div class="field">
                    <label class="label">To:</label>
                    <div class="control">
                        <input class="input" type="email" name="email"
                               value="{{if .SelectedMessage}}{{.SelectedMessage.Email}}{{end}}" readonly>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Subject:</label>
                    <div class="control">
                        <input class="input" type="text" name="subject"
                               value="Re: {{if .SelectedMessage}}{{getSubjectDisplayName .SelectedMessage.Subject}}{{end}}">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Message:</label>
                    <div class="control">
                        <textarea class="textarea" name="content" rows="8"
                                  placeholder="Type your response here..." required></textarea>
                    </div>
                </div>
            </form>
        </section>
        <footer class="modal-card-foot">
            <button class="button is-primary" type="submit" form="reply-form">
                <span class="icon">
                    <i class="fas fa-paper-plane"></i>
                </span>
                <span>Send Reply</span>
            </button>
            <button class="button" onclick="closeModal('reply-modal')">Cancel</button>
        </footer>
    </div>
</div>

<script>




    // Handle modal functions
    function openModal(id) {
        document.getElementById(id).classList.add('is-active');
    }

    function closeModal(id) {
        document.getElementById(id).classList.remove('is-active');
    }

    // Handle HTMX after swap events
    document.body.addEventListener('htmx:afterSwap', function(evt) {
        // Scroll to top of message view when a new message is selected
        if (evt.detail.target.id === 'message-view-container') {
            document.getElementById('message-view-container').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }

        // Close reply modal after successful reply
        if (evt.detail.target.id === 'message-view-container' &&
            evt.detail.requestConfig.path.includes('reply')) {
            closeModal('reply-modal');
        }
    });
</script>
{{end}}