{{define "title"}}Members List | Ascension Baptist Church{{end}}

{{define "main"}}
<section class="section">
  <div class="container">
    <div class="level">
      <div class="level-left pt-4 pb-1">
        <h1 class="title has-text-white">Members Directory</h1>
        <p class="subtitle is-6">
          Showing {{.Pagination.OffsetStart}}-{{.Pagination.OffsetEnd}} of {{.Pagination.TotalItems}} members
        </p>
      </div>
      <div class="level-right pt-4 pb-1">
        <a href="/member" class="button is-primary">
          <span class="icon">
            <i class="fas fa-plus"></i>
          </span>
          <span>Add New Member</span>
        </a>
      </div>
    </div>

    <div class="box">
      <div class="table-container">
        <table class="table is-fullwidth is-hoverable">
          <thead>
            <tr>
              <th class="is-sortable">
                <a href="?page={{.Pagination.CurrentPage}}&size={{.Pagination.PageSize}}&sort=id&order={{if eq .Pagination.SortField "id"}}{{if eq .Pagination.SortOrder "asc"}}desc{{else}}asc{{end}}{{else}}asc{{end}}">
                  <span>ID</span>
                  <span class="icon">
                    {{if eq .Pagination.SortField "id"}}
                    <i class="fas fa-sort-{{.Pagination.SortOrder}}"></i>
                    {{else}}
                    <i class="fas fa-sort"></i>
                    {{end}}
                  </span>
                </a>
              </th>
              <th>Photo</th>
              <th class="is-sortable">
                <a href="?page={{.Pagination.CurrentPage}}&size={{.Pagination.PageSize}}&sort=surname&order={{if eq .Pagination.SortField "surname"}}{{if eq .Pagination.SortOrder "asc"}}desc{{else}}asc{{end}}{{else}}asc{{end}}">
                  <span>Surname</span>
                  <span class="icon">
                    {{if eq .Pagination.SortField "surname"}}
                    <i class="fas fa-sort-{{.Pagination.SortOrder}}"></i>
                    {{else}}
                    <i class="fas fa-sort"></i>
                    {{end}}
                  </span>
                </a>
              </th>
              <th class="is-sortable">
                <a href="?page={{.Pagination.CurrentPage}}&size={{.Pagination.PageSize}}&sort=other_names&order={{if eq .Pagination.SortField "other_names"}}{{if eq .Pagination.SortOrder "asc"}}desc{{else}}asc{{end}}{{else}}asc{{end}}">
                  <span>Other Names</span>
                  <span class="icon">
                    {{if eq .Pagination.SortField "other_names"}}
                    <i class="fas fa-sort-{{.Pagination.SortOrder}}"></i>
                    {{else}}
                    <i class="fas fa-sort"></i>
                    {{end}}
                  </span>
                </a>
              </th>
              <th class="is-sortable">
                <a href="?page={{.Pagination.CurrentPage}}&size={{.Pagination.PageSize}}&sort=residence&order={{if eq .Pagination.SortField "residence"}}{{if eq .Pagination.SortOrder "asc"}}desc{{else}}asc{{end}}{{else}}asc{{end}}">
                  <span>Residency</span>
                  <span class="icon">
                    {{if eq .Pagination.SortField "residence"}}
                    <i class="fas fa-sort-{{.Pagination.SortOrder}}"></i>
                    {{else}}
                    <i class="fas fa-sort"></i>
                    {{end}}
                  </span>
                </a>
              </th>
              <th>Gender</th>
              <th>Age</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {{range .Members}}
              <a href="/members/{{.ID}}/view">
            <tr>
              <td>{{.ID}}</td>
              <td>
                {{with .PhotoURL}}
                <figure class="image is-48x48">
                  <img class="is-rounded" src="/image?fileId={{.}}" alt="M">
                </figure>
                {{else}}
                <span class="icon has-text-grey-light">
                  <i class="fas fa-user-circle fa-2x"></i>
                </span>
                {{end}}
              </td>
              <td>{{.Surname}}</td>
              <td>{{.OtherNames}}</td>
              <td>{{.Residence}}</td>
              <td>{{.Gender}}</td>
              <td>{{calculateAge .Dob}}</td>
              <td class="is-relative" style="z-index: 10;">
  <div class="dropdown is-right is-hoverable">
    <div class="dropdown-trigger">
      <button class="button is-small" aria-haspopup="true" aria-controls="dropdown-menu-{{.ID}}">
        <span class="icon">
          <i class="fas fa-ellipsis-v"></i>
        </span>
      </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu-{{.ID}}" role="menu" style="position: absolute; right: 0; top: 100%; z-index: 30;">
      <div class="dropdown-content">
        <a href="/members/{{.ID}}/view" class="dropdown-item">
          <span class="icon">
            <i class="fas fa-eye"></i>
          </span>
          View
        </a>
        <a href="/member/edit/{{.ID}}" class="dropdown-item">
          <span class="icon">
            <i class="fas fa-edit"></i>
          </span>
          Edit
        </a>
        <hr class="dropdown-divider">
        <a href="/members/{{.ID}}/delete"
           class="dropdown-item has-text-danger"
           data-delete-member
           data-member-id="{{.ID}}"
           data-member-name="{{.Surname}} {{.OtherNames}}">
          <span class="icon">
            <i class="fas fa-trash"></i>
          </span>
          Delete
        </a>
      </div>
    </div>
  </div>
</td>
            </tr>
            {{else}}
            <tr>
              <td colspan="8" class="has-text-centered">No members found</td>
            </tr>
            {{end}}</a>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav class="pagination is-centered pt-6" role="navigation" aria-label="pagination">
        {{if gt .Pagination.CurrentPage 1}}
        <a href="?page={{sub .Pagination.CurrentPage 1}}&size={{.Pagination.PageSize}}&sort={{.Pagination.SortField}}&order={{.Pagination.SortOrder}}"
           class="pagination-previous">
           Previous
        </a>
        {{else}}
        <a class="pagination-previous" disabled>Previous</a>
        {{end}}

        {{if lt .Pagination.CurrentPage .Pagination.TotalPages}}
        <a href="?page={{add .Pagination.CurrentPage 1}}&size={{.Pagination.PageSize}}&sort={{.Pagination.SortField}}&order={{.Pagination.SortOrder}}"
           class="pagination-next">
           Next
        </a>
        {{else}}
        <a class="pagination-next" disabled>Next</a>
        {{end}}

        <ul class="pagination-list">
          {{range .Pagination.Pages}}
          <li>
            <a href="?page={{.}}&size={{$.Pagination.PageSize}}&sort={{$.Pagination.SortField}}&order={{$.Pagination.SortOrder}}"
               class="pagination-link {{if eq . $.Pagination.CurrentPage}}is-current{{end}}">
              {{.}}
            </a>
          </li>
          {{end}}
        </ul>
      </nav>
    </div>
  </div>



  <!-- Delete Confirmation Modal -->
  <div class="modal" id="deleteModal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm Deletion</p>
        <button class="delete" aria-label="close" onclick="closeDeleteModal()"></button>
      </header>
      <section class="modal-card-body">
        <div class="content has-text-centered">
          <span class="icon is-large has-text-danger">
            <i class="fas fa-exclamation-triangle fa-3x"></i>
          </span>
          <p class="is-size-4 mt-3" id="deleteConfirmationText">
            <!-- Text will be inserted by JavaScript -->
          </p>
          <p class="has-text-danger">This action cannot be undone!</p>
        </div>
      </section>
      <footer class="modal-card-foot is-justify-content-center">
        <button class="button" onclick="closeDeleteModal()">Cancel</button>
        <button class="button is-danger" id="confirmDeleteButton">
          <span class="icon">
            <i class="fas fa-trash"></i>
          </span>
          <span>Delete Member</span>
        </button>
      </footer>
    </div>
  </div>
</section>

<script>
// Handle delete member confirmation
document.addEventListener('DOMContentLoaded', function() {
  const deleteLinks = document.querySelectorAll('[data-delete-member]');
  const deleteModal = document.getElementById('deleteModal');
  const deleteText = document.getElementById('deleteConfirmationText');
  const confirmDeleteBtn = document.getElementById('confirmDeleteButton');

  deleteLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const memberId = this.getAttribute('data-member-id');
      const memberName = this.getAttribute('data-member-name');

      deleteText.textContent = `Are you sure you want to delete ${memberName}?`;
      confirmDeleteBtn.onclick = function() {
        window.location.href = `/members/${memberId}/delete`;
      };

      deleteModal.classList.add('is-active');
    });
  });
});

function closeDeleteModal() {
  document.getElementById('deleteModal').classList.remove('is-active');
}
</script>
{{end}}