{{define "base"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>{{template "title" .}}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="/static/bulma/css/bulma.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/styles2.css" >
</head>
<body>
    <header>
       <div>
           {{template "nav" .}}
       </div>
    </header>

   <div>
       <main>
        {{template "main" .}}
    </main>
   </div>

    <footer>
        {{template "footer" .}}
    </footer>
    <script src="/static/js/script2.js"></script>
</body>
</html>
{{end}}