{{define "base"}}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>{{template "title" .}}</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="animate.min.css" />
    <link rel="stylesheet" href="/static/bulma/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />>
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/css/styles2.css">
</head>
<body>
    <header>
       <div>
           {{template "nav" .}}
       </div>
    </header>

   <div>
       <main>
        {{template "main" .}}
    </main>
   </div>

    <footer>
        {{template "footer" .}}
    </footer>

    <script>
        function applyServiceTypeFilter(type) {
    updateUrlParam('type', type);
}

function applyDateFilter(date) {
    updateUrlParam('date', date);
}

function applySearchFilter(query) {
    updateUrlParam('search', query);
}

function updateUrlParam(param, value) {
    const url = new URL(window.location.href);
    url.searchParams.set('page', '1');
    if (value) {
        url.searchParams.set(param, value);
    } else {
        url.searchParams.delete(param);
    }
    window.location.href = url.toString();
}


let recordToDelete = null;

function confirmDelete(id) {
    recordToDelete = id;
    document.getElementById('delete-modal').classList.add('is-active');
}

function confirmEdit(id) {
    recordToDelete = id;
    document.getElementById('edit-modal').classList.add('is-active');
}

function closeModal() {
    document.getElementById('delete-modal').classList.remove('is-active');
}

document.getElementById('confirm-delete').addEventListener('click', () => {
    if (recordToDelete) {
        fetch(`/service-records/${recordToDelete}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload();
            }
        });
    }
});



function updateTimeFilter(days) {
    window.location.href = `?time_range=${days}`;
}

function updateGrowthChart(type) {
    // Implement chart update logic here
    console.log(`Switched to ${type} view`);
}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-toast@2.3.2/dist/bulma-toast.min.js"></script>
    <script src="/static/js/script2.js"></script>

</body>
</html>
{{end}}