{{if .Messages}}
    {{range .Messages}}
    <div class="message-card {{if eq .State "UNREAD"}}unread{{end}}"
         hx-get="/admin/messages/{{.ID}}"
         hx-target="#messageView"
         hx-swap="innerHTML">
        <div class="media">
            <div class="media-left">
                <span class="icon has-text-info">
                    <i class="fas fa-user-circle fa-2x"></i>
                </span>
            </div>
            <div class="media-content">
                <p class="title is-5">{{.Name}}</p>
                <p class="subtitle is-6">{{.Email}}</p>
                <div class="tags">
                    <span class="tag is-primary is-light">{{.Subject}}</span>
                    <span class="tag is-danger is-light">{{.State}}</span>
                </div>
            </div>
            <div class="media-right">
                <small class="has-text-info">{{.CreatedAt.Format "Jan 2, 2006"}}</small>
            </div>
        </div>
    </div>
    <hr class="is-marginless">
    {{end}}
{{else}}
    <div class="has-text-centered py-6">
        <span class="icon is-large has-text-grey-light">
            <i class="fas fa-envelope fa-3x"></i>
        </span>
        <p class="subtitle is-5 has-text-grey">No messages found</p>
    </div>
{{end}}