{{if .SelectedMessage}}
<div class="box message-view">
    <div class="level">
        <div class="level-left">
            <h3 class="title is-3">{{.SelectedMessage.Subject}}</h3>
        </div>
        <div class="level-right">
            <div class="buttons">
                {{if eq .SelectedMessage.State "UNREAD"}}
                <button class="button is-light mark-as-read" hx-post="/admin/messages/{{.SelectedMessage.ID}}/read" hx-target="#messageList">
                    <span class="icon">
                        <i class="fas fa-envelope-open"></i>
                    </span>
                    <span>Mark as Read</span>
                </button>
                {{end}}
                <button class="button is-primary reply-button" onclick="toggleReplyBox()">
                    <span class="icon">
                        <i class="fas fa-reply"></i>
                    </span>
                    <span>Reply</span>
                </button>
                <button class="button is-danger" hx-delete="/admin/messages/{{.SelectedMessage.ID}}" hx-target="#messageList" hx-confirm="Are you sure you want to delete this message?">
                    <span class="icon">
                        <i class="fas fa-trash"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <div class="media">
        <div class="media-left">
            <span class="icon has-text-grey">
                <i class="fas fa-user-circle fa-3x"></i>
            </span>
        </div>
        <div class="media-content">
            <p class="title is-4">{{.SelectedMessage.Name}}</p>
            <p class="subtitle is-6">{{.SelectedMessage.Email}}</p>
            <p class="subtitle is-6">{{.SelectedMessage.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
        </div>
    </div>

    <div class="content mt-5">
        <p>{{.SelectedMessage.Content}}</p>
    </div>

    <!-- Reply Box -->
    <div class="reply-box box mt-5" style="display: none;">
        <form hx-post="/admin/messages/{{.SelectedMessage.ID}}/reply" hx-target="#messageView">
            <div class="field">
                <label class="label">Reply To:</label>
                <div class="control">
                    <input class="input" type="email" name="email" value="{{.SelectedMessage.Email}}" readonly>
                </div>
            </div>
            <div class="field">
                <label class="label">Subject:</label>
                <div class="control">
                    <input class="input" type="text" name="subject" value="Re: {{.SelectedMessage.Subject}}">
                </div>
            </div>
            <div class="field">
                <label class="label">Message:</label>
                <div class="control">
                    <textarea class="textarea" name="content" rows="6" placeholder="Type your response here..." required></textarea>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-primary" type="submit">
                        <span class="icon">
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <span>Send Reply</span>
                    </button>
                    <button class="button is-light" type="button" onclick="toggleReplyBox()">
                        <span>Cancel</span>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Previous Responses -->
    {{if .SelectedMessage.Responses}}
    <div class="previous-responses mt-5">
        <h4 class="title is-4">Previous Responses</h4>
        {{range .SelectedMessage.Responses}}
        <div class="box response">
            <div class="media">
                <div class="media-left">
                    <span class="icon has-text-primary">
                        <i class="fas fa-user-tie fa-2x"></i>
                    </span>
                </div>
                <div class="media-content">
                    <p class="title is-5">{{.Responder}}</p>
                    <p class="subtitle is-6">{{.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                    <div class="content">
                        <p>{{.Content}}</p>
                    </div>
                </div>
            </div>
        </div>
        {{end}}
    </div>
    {{end}}
</div>
{{else}}
<div class="box empty-state">
    <div class="has-text-centered">
        <span class="icon is-large has-text-grey-light">
            <i class="fas fa-envelope-open-text fa-4x"></i>
        </span>
        <h3 class="title is-3 has-text-grey">Select a message</h3>
        <p class="subtitle is-5 has-text-grey">Choose a message from the list to view and respond</p>
    </div>
</div>
{{end}}