{{define "message-view"}}
    <article class="message is-info">
        <div class="message-header">
            <p>{{getSubjectDisplayName .SelectedMessage.Subject}}</p>
            <div class="buttons are-small">
                {{if eq .SelectedMessage.State "UNREAD"}}
                <button class="button is-white"
                        hx-post="/admin/messages/{{.SelectedMessage.ID}}/read"
                        hx-target="#message-list-container"
                        title="Mark as Read">
                    <span class="icon">
                        <i class="fas fa-envelope-open"></i>
                    </span>
                </button>
                {{end}}
                <button class="button is-white" onclick="openModal('reply-modal')" title="Reply">
                    <span class="icon">
                        <i class="fas fa-reply"></i>
                    </span>
                </button>
                <button class="button is-white"
                        hx-delete="/admin/messages/{{.SelectedMessage.ID}}"
                        hx-target="#message-list-container"
                        hx-confirm="Are you sure you want to delete this message?"
                        title="Delete">
                    <span class="icon">
                        <i class="fas fa-trash"></i>
                    </span>
                </button>
            </div>
        </div>
        <div class="message-body">
            <div class="media">
                <div class="media-left">
                    <span class="icon is-large has-text-grey">
                        <i class="fas fa-user-circle fa-2x"></i>
                    </span>
                </div>
                <div class="media-content">
                    <p class="title is-5">{{.SelectedMessage.Name}}</p>
                    <p class="subtitle is-6">{{.SelectedMessage.Email}}</p>
                    {{if .SelectedMessage.Phone}}
                    <p class="subtitle is-6">{{.SelectedMessage.Phone}}</p>
                    {{end}}
                    <p class="subtitle is-7 has-text-grey">{{.SelectedMessage.CreatedAt.Format "Jan 2, 2006 at 3:04 PM"}}</p>
                </div>
            </div>

            <div class="content mt-5">
                <p>{{.SelectedMessage.Description}}</p>
            </div>

            <!-- Responses Section -->
            {{if .SelectedMessage.Responses}}
            <hr>
            <h4 class="title is-5 mt-5">Responses</h4>
            <div class="responses">
                {{range .SelectedMessage.Responses}}
                <article class="message is-small is-success">
                    <div class="message-header">
                        <p>Response on {{.CreatedAt.Format "Jan 2, 2006"}}</p>
                    </div>
                    <div class="message-body">
                        <div class="media">
                            <div class="media-left">
                                <span class="icon has-text-success">
                                    <i class="fas fa-user-tie"></i>
                                </span>
                            </div>
                            <div class="media-content">
                                <p class="title is-6">{{.Responder}}</p>
                                <p class="subtitle is-7 has-text-grey">{{.CreatedAt.Format "3:04 PM"}}</p>
                            </div>
                        </div>
                        <div class="content mt-3">
                            <p>{{.Content}}</p>
                        </div>
                    </div>
                </article>
                {{end}}
            </div>
            {{end}}
        </div>
    </article>
{{end}}