{{define "nav"}}
        <!-- Admin Navigation -->
    <nav class="navbar is-admin is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                <!-- Church Logo -->
                <figure class="image bulma-is-48x48 ">
                    <img src="/static/img/baptistlogo.webp" alt="Church logo">
                </figure>
                <h1 class="title is-4 has-text-white"><i>ABC - </i>Appiadu</h1>
            </a>
            </div>
            <div id="navbarBasic" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item has-text-white" href="/dashboards">
                        <span class="icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </span>
                        <span>Dashboard</span>
                    </a>
                    <a class="navbar-item has-text-white" href="/list-records">
                        <span class="icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </span>
                        <span>Service</span>
                    </a>
                    <a class="navbar-item has-text-white" href="/list-members">
                        <span class="icon">
                            <i class="fas fa-tachometer-alt"></i>
                        </span>
                        <span>Members</span>
                    </a>
                    <a class="navbar-item has-text-white" href="/dashboard">
                        <span class="icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                        <span>Messages</span>
                    </a>
                    <a class="navbar-item has-text-white" href="/church-events">
                        <span class="icon">
                            <i class="fas fa-calendar-alt"></i>
                        </span>
                        <span>Events</span>
                    </a>
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-light is-rounded" href="index.html">
                                <span class="icon">
                                    <i class="fas fa-sign-out-alt"></i>
                                </span>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
{{end}}