{{define "footer"}}
 <!-- Footer -->
    <footer class="footer has-background-dark">
        <div class="container">
            <div class="columns">
                <div class="column is-4">
                    <h3 class="title is-4 has-text-white">
                        <a class="has-text-white" href="/">Ascension Baptist Church - Appiadu</a>
                    </h3>
                    <p class="has-text-light">A community of believers committed to Christ, growing in faith together, and serving our world.</p>
                    <div class="social-icons mt-4">
                        <a href="#" class="icon is-large has-text-light hover-grow">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="#" class="icon is-large has-text-light hover-grow">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" class="icon is-large has-text-light hover-grow">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="#" class="icon is-large has-text-light hover-grow">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                    </div>
                </div>

                <div class="column is-2">
                    <h4 class="title is-5 has-text-white">Quick Links</h4>
                    <ul>
                        <li><a href="/" class="has-text-light">Home</a></li>
                        <li><a href="/about" class="has-text-light">About</a></li>
                        <li><a href="/ministries" class="has-text-light">Ministries</a></li>
                        <li><a href="/events" class="has-text-light">Events</a></li>
                        <li><a href="/sermons" class="has-text-light">Sermons</a></li>
                        <li><a href="/contact" class="has-text-light">Contact</a></li>
                        <li><a href="/give-online" class="has-text-light">Give Online</a></li>

                    </ul>
                </div>

                <div class="column is-3">
                    <h4 class="title is-5 has-text-white">Service Times</h4>
                    <ul class="has-text-light">
                        <li>Sunday English Service: 6:30AM-8:30AM</li>
                        <li>Sunday Twi Service: 9:00AM-11:00AM</li>
                        <li>Sunday School: 11:00AM-12:00PM</li>
                        <li>MidWeek Service: 6:30PM-8:00PM</li>
                        <li>Friday Prayers: 6:30PM-8:00PM</li>
                    </ul>
                </div>

                <div class="column is-3">
                    <h4 class="title is-5 has-text-white">Contact Info</h4>
                    <address class="has-text-light">
                        Appiadu - Kumasi<br>
                        Shares Wall With Roman Catholic Church<br>
                        <br>
                        Phone: (+233) 2448-31258<br>
                        Email: info@ascensionbaptist.org
                    </address>
                </div>
            </div>

            <div class="has-text-centered mt-6 has-text-light">
                <p>&copy; 2025 Ascension Baptist Church. All rights reserved.</p>
                <p class="mt-2">
                    <a href="#" class="has-text-light">Privacy Policy</a> |
                    <a href="#" class="has-text-light">Terms of Use</a>
                </p>
            </div>
        </div>
    </footer>
{{end}}