{{define "nav"}}
<!-- Navigation -->
<nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <!-- Church Logo -->
                <figure class="image bulma-is-48x48">
                    <img src="/static/img/baptistlogo.webp" alt="Church logo">
                </figure>
                <h1 class="title is-4 has-text-white"><i>ABC - </i>Appiadu</h1>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasic" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item has-text-white" href="/">Home</a>
                <a class="navbar-item has-text-white" href="/about">About</a>
                <a class="navbar-item has-text-white" href="/ministries">Ministries</a>
                <a class="navbar-item has-text-white" href="/events">Events</a>
                <a class="navbar-item has-text-white" href="/sermons">Sermons</a>
                <a class="navbar-item has-text-white" href="/contact">Contact</a>

                <!-- Enhanced Dashboard Dropdown -->
                <div class="navbar-item is-hoverable">
                    <a class="navbar-link has-text-white px-3">
                        Dashboard <i class="fas fa-chevron-down ml-2" style="font-size: 0.75rem;"></i>
                    </a>

                    <div class="navbar-dropdown is-right is-boxed" style="min-width: 220px; border-top: 2px solid #4a8eff;">
                        <div class="dropdown-content py-2" style="background-color: #f8f9fa;">
                            <a class="dropdown-item py-3 px-4" href="/register">
                                <div class="level is-mobile">
                                    <div class="level-left">
                                        <div class="level-item">
                                            <span class="icon has-text-primary">
                                                <i class="fas fa-user-plus"></i>
                                            </span>
                                        </div>
                                        <div class="level-item">
                                            <div>
                                                <p class="has-text-weight-semibold">Register</p>
                                                <p class="is-size-7 has-text-grey">Create new account</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <hr class="dropdown-divider my-1">

                            <a class="dropdown-item py-3 px-4" href="/login">
                                <div class="level is-mobile">
                                    <div class="level-left">
                                        <div class="level-item">
                                            <span class="icon has-text-info">
                                                <i class="fas fa-sign-in-alt"></i>
                                            </span>
                                        </div>
                                        <div class="level-item">
                                            <div>
                                                <p class="has-text-weight-semibold">Login</p>
                                                <p class="is-size-7 has-text-grey">Access your account</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>

                            <hr class="dropdown-divider my-1">

                            <a class="dropdown-item py-3 px-4" href="/forgot-password">
                                <div class="level is-mobile">
                                    <div class="level-left">
                                        <div class="level-item">
                                            <span class="icon has-text-warning">
                                                <i class="fas fa-key"></i>
                                            </span>
                                        </div>
                                        <div class="level-item">
                                            <div>
                                                <p class="has-text-weight-semibold">Recover Account</p>
                                                <p class="is-size-7 has-text-grey">Reset your password</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary is-rounded glow-on-hover" href="/give-online">
                            <strong>Give Online</strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
                            <div id="toastContainer"></div>

<style>
    /* Dropdown Enhancements */
    .navbar-dropdown {
        border-radius: 6px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border: none;
        padding: 0;
        margin-top: 8px;
    }

    .dropdown-item {
        transition: all 0.2s ease;
    }

    .dropdown-item:hover {
        background-color: #e9f2ff !important;
        transform: translateX(2px);
    }

    .dropdown-item .icon {
        width: 24px;
        margin-right: 12px;
    }

    .dropdown-divider {
        background-color: #e0e0e0;
        margin: 0 1rem;
    }

    /* Chevron animation */
    .navbar-link i {
        transition: transform 0.2s ease;
    }

    .navbar-item:hover .navbar-link i {
        transform: rotate(180deg);
    }

    /* Mobile adjustments */
    @media screen and (max-width: 1023px) {
        .navbar-dropdown {
            box-shadow: none;
            background: transparent;
        }

        .dropdown-content {
            background: white !important;
            margin-left: 1rem;
            border-left: 3px solid #4a8eff;
        }
    }
</style>
{{end}}