{{define "nav"}}
 <!-- Navigation -->
    <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <!-- Church Logo -->
                <figure class="image bulma-is-48x48 ">
                    <img src="/static/img/baptistlogo.webp" alt="Church logo">
                </figure>
                <h1 class="title is-4 has-text-white"><i>ABC - </i>Appiadu</h1>
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

            <div id="navbarBasic" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item has-text-white" href="/">Home</a>
                    <a class="navbar-item has-text-white" href="/about">About</a>
                    <a class="navbar-item has-text-white" href="/ministries">Ministries</a>
                    <a class="navbar-item has-text-white" href="/events">Events</a>
                    <a class="navbar-item has-text-white" href="/sermons">Sermons</a>
                    <a class="navbar-item has-text-white" href="/contact">Contact</a>
                    <a class="navbar-item has-text-white" href="/dashboard">Dashboard</a>
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary is-rounded glow-on-hover" href="/give-online">
                                <strong>Give Online</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
{{end}}